MASTER DETECTOR LIST (Merged & Deduplicated)
============================================


--- Detectors for p^1 ---

E1.1 [Len 14]
L(n) = (n + 1) - 1*M1

E1.2 [Len 23]
L(n) = (n + 1) + n*M1 - 1*M1^2

E1.3 [Len 27]
L(n) = (n^3 - 2n^2 - n + 2) - 8*M2

E1.4 [Len 30]
L(n) = (9n - 15)*M2 + 80*M3 - n*M1*M2

E1.5 [Len 30]
L(n) = (n^3 + 3n^2 + 3n + 1) - 1*M1^3

E1.6 [Len 33]
L(n) = (10n - 14)*M2 + 80*M3 - 1*M1^2*M2

E1.7 [Len 36]
L(n) = (n^4 - n^3 - 3n^2 + n + 2) - 8*M1*M2

E1.8 [Len 37]
L(n) = (4n - 11)*M2 + (10n + 60)*M3 - 1*M2^2

E1.9 [Len 51]
L(n) = (21n - 60)*M2 + (50n + 320)*M3 + 10n*M1*M3 - n*M2^2

E1.10 [Len 54]
L(n) = (25n - 71)*M2 + (60n + 380)*M3 + 10n*M1*M3 - 1*M1*M2^2

E1.11 [Len 68]
L(n) = (22n^4 - 29n^3 - 52n^2 + 29n + 30) + (8n^4 - 48n^3)*M2 - 640*M1^2*M3

E1.12 [Len 69]
L(n) = (129n - 375)*M2 + (300n + 1980)*M3 + 90n*M1*M3 + 80*M2*M3 - n*M1*M2^2

E1.13 [Len 71]
L(n) = (40n - 119)*M2 + (90n + 620)*M3 + 40n*M1*M3 + (10n + 60)*M2*M3 - 1*M2^3

E1.14 [Len 88]
L(n) = (201n - 600)*M2 + (450n + 3120)*M3 + 210n*M1*M3 + (140n + 170)*M2*M3 + 800*M3^2 - n*M2^3

E1.15 [Len 103]
L(n) = (81n^5 - 91n^4 - 103n^3 + 161n^2 + 32n - 60) - 10n^5*M1 + (8n^5 - 40n^4)*M2 - 640n^4*M3 + 5120*M1*M2*M3

E1.16 [Len 138]
L(n) = (84n^3 - 7n^2 - 61n + 30) - 23n^3*M1 - (8n^3 - 72n^2)*M2 + (800n^3 - 480n^2)*M3 - 160n^3*M1*M3 + (1280n^3 - 2560n^2)*M2*M3 - 10240*M2^2*M3

E1.17 [Len 142]
L(n) = (135n^2 + 45n - 90) - 45n^2*M1 - (24n^2 - 192n)*M2 + (2880n^2 + 960n)*M3 - 960n^2*M1*M3 - (512n^2 - 4096n)*M2*M3 - 40960n*M3^2 + 40960*M1*M3^2

E1.18 [Len 175]
L(n) = (135n^2 + 45n - 90) - 45n^2*M1 - (24n^2 - 192n)*M2 + (2880n^2 + 960n)*M3 - 960n^2*M1*M3 - (512n^2 - 4096n)*M2*M3 + (61440n^2 + 20480n)*M3^2 - 20480n^2*M1*M3^2 + 163840*M2*M3^2

E1.19 [Len 212]
L(n) = (405n^2 + 135n - 270) - 135n^2*M1 - (72n^2 - 576n)*M2 + (8640n^2 + 2880n)*M3 - 2880n^2*M1*M3 - (1536n^2 - 12288n)*M2*M3 + (184320n^2 + 61440n)*M3^2 - 61440n^2*M1*M3^2 - (32768n^2 - 262144n)*M2*M3^2 + 2621440*M3^3


--- Detectors for p^2 ---

E2.1 [Len 36]
L(n) = (n^2 + n + 1) - (2n + 2)*M1 + 1*M1^2

E2.2 [Len 39]
L(n) = (n^3 - n^2 - n + 1) - (n - 1)*M1 - 8*M2

E2.3 [Len 45]
L(n) = (n^3 - 1) + (n^3 - 3n^2 - n + 3)*M1 - 8*M1*M2

E2.4 [Len 47]
L(n) = 3 - (5n + 5)*M1 - 8*M2 + (3n + 6)*M1^2 - 2*M1^3

E2.5 [Len 75]
L(n) = (3n^5 - 30n^4 + 77n^3 - 23n^2 - 80n + 53) + (13n^2 - 50n + 37)*M1 - 1920*M3

E2.6 [Len 79]
L(n) = (2n^4 - 3n^3 + n) + (n^4 - 4n^3 + n^2 + 6n - 4)*M1 - (8n^3 - 8n^2)*M2 + 64*M2^2

E2.7 [Len 81]
L(n) = (7n^3 + 4n^2 - 5n - 3) - (5n^3 + 5n^2 - n - 5)*M1 + 24n*M2 + n^3*M1^2 - 8*M1^2*M2

E2.8 [Len 89]
L(n) = (13n^4 - 37n^3 - 13n + 37) - (3n^5 - 30n^4 + 103n^3 - 97n^2 - 106n + 127)*M1 + 1920*M1*M3

E2.9 [Len 121]
L(n) = (n^4 - 2n^3 + 8n^2 + 4n - 8) - (13n^5 - 17n^4 - 20n^3 + 34n^2 + 10n - 16)*M1 + (8n^4 + 48n^3)*M2 + n^5*M1^2 - 128*M1*M2^2

E2.10 [Len 139]
L(n) = (10n^5 + 107n^4 - 193n^3 + 9n^2 + 83n - 16) - (13n^5 - 89n^4 + 197n^3 + 35n^2 - 320n + 164)*M1 - (24n^5 - 240n^4 + 616n^3)*M2 + 15360*M2*M3

E2.11 [Len 153]
L(n) = (55n^5 - 51n^4 - 76n^3 - 76n^2 + 21n + 127) + (23n^5 - 100n^4 - 57n^3 + 406n^2 - 55n - 217)*M1 + (48n^5 - 408n^4 + 656n^3)*M2 - 3840n^3*M3 + 1920*M1^2*M3

E2.12 [Len 168]
L(n) = (24n^5 + 3n^4 - 18n^3 + 4n^2 + 10n - 8) - (39n^5 - 5n^4 - 60n^3 + 24n^2 + 46n - 24)*M1 - (16n^5 - 24n^4 - 224n^3)*M2 + 5n^5*M1^2 - 16n^4*M1*M2 + 128n^3*M2^2 - 1024*M2^3

E2.13 [Len 198]
L(n) = (147n^3 + 9n^2 - 648n + 492) + (476n^3 - 2097n^2 + 2653n - 1032)*M1 - (2544n^3 - 22656n^2 + 42232n)*M2 - (5760n^3 - 197760n)*M3 + (72n^3 - 720n^2)*M1*M2 - (5760n^3 - 17280n^2)*M1*M3 + 46080*M1*M2*M3

E2.14 [Len 219]
L(n) = (1984n^5 - 9232n^4 + 9126n^3 + 2831n^2 - 6149n + 1440) + (484n^5 - 3426n^4 + 4964n^3 + 7200n^2 - 15882n + 6660)*M1 + (3384n^5 - 31320n^4 + 61168n^3)*M2 + (5760n^5 - 57600n^4 - 122880n^3)*M3 + 312n^4*M1*M2 - 3686400*M3^2

E2.15 [Len 252]
L(n) = (936n^5 - 603n^4 - 1197n^3 + 207n^2 + 1989n - 1332) + (203n^5 - 5100n^4 + 11269n^3 + 63n^2 - 11007n + 4572)*M1 - (66480n^5 - 118560n^4 - 156920n^3)*M2 - (172800n^5 + 938880n^4 + 579840n^3)*M3 + (5256n^5 - 8136n^4)*M1*M2 + 1728n^5*M2^2 - 1105920*M2^2*M3

E2.16 [Len 277]
L(n) = (12960n^5 + 675n^4 - 27387n^3 + 6066n^2 + 27666n - 19980) + (43202n^5 - 187389n^4 + 217285n^3 - 43599n^2 - 73779n + 44280)*M1 - (147552n^5 - 1280568n^4 + 2341144n^3)*M2 - (74880n^4 - 11424000n^3)*M3 + (7416n^5 - 58896n^4)*M1*M2 + (17280n^5 - 172800n^4)*M1*M3 - 11059200*M1*M3^2

E2.17 [Len 358]
L(n) = (35802n^5 - 84375n^4 + 17856n^3 + 3060n^2 + 74637n - 46980) - (212423n^5 - 575727n^4 + 237367n^3 - 238338n^2 + 557055n - 192780)*M1 - (4281816n^5 - 1866480n^4 - 25275856n^3)*M2 - (12147840n^5 + 72812160n^4 + 110357760n^3)*M3 + (364104n^5 - 301392n^4)*M1*M2 + (224640n^5 - 207360n^4)*M1*M3 + 133056n^5*M2^2 + (414720n^5 - 4147200n^4)*M2*M3 - 265420800*M2*M3^2

E2.18 [Len 480]
L(n) = (3006000n^5 + 5940441n^4 - 7155495n^3 - 1223793n^2 - 2098053n + 1530900) + (37793831n^5 - 126481470n^4 + 91022257n^3 - 21445101n^2 + 27202383n - 8091900)*M1 + (377785344n^5 + 218078760n^4 - 3239367952n^3)*M2 + (1154822400n^5 + 7206082560n^4 + 14671073280n^3)*M3 - (33001920n^5 - 7051392n^4)*M1*M2 - (8363520n^5 + 72921600n^4)*M1*M3 - 13212288n^5*M2^2 - (58475520n^5 - 541209600n^4)*M2*M3 - (99532800n^5 - 995328000n^4 - 2123366400n^3)*M3^2 - 5391360n^4*M1*M2*M3 + 63700992000*M3^3


--- Detectors for p^3 ---

E3.1 [Len 40]
L(n) = (n^3 + n^2 + n + 1) - (2n - 1)*M1 - 8*M2

E3.2 [Len 49]
L(n) = (3n^2 + n + 4)*M1 - 8*M2 - (3n + 3)*M1^2 + 1*M1^3

E3.3 [Len 68]
L(n) = (2n^2 - n + 3)*M1 + 8n*M2 + (3n^2 - 3n + 3)*M1^2 - 24*M1*M2 - n*M1^3

E3.4 [Len 76]
L(n) = (38n^2 - 30n + 16)*M1 - (24n^2 - 240n + 424)*M2 + 1920*M3 - (3n^2 + 3n)*M1^2

E3.5 [Len 77]
L(n) = (3n^2 + 6n + 3)*M1 - (24n + 24)*M2 - (6n^2 - n + 14)*M1^2 + 64*M1*M2 + 1*M1^4

E3.6 [Len 95]
L(n) = (2n^4 + n^3 + n^2 + n - 1) - (6n^3 + 3n^2 + 3n - 3)*M1 - (n^3 - 5n^2 - 2n + 4)*M1^2 + 8*M1^2*M2

E3.7 [Len 106]
L(n) = (n^3 + n^2 + n + 1) + (n^3 + n^2 - n + 2)*M1 + (8n^3 + 8n^2 + 8n)*M2 - (2n - 1)*M1^2 - 16n*M1*M2 - 64*M2^2

E3.8 [Len 121]
L(n) = (4n^5 + n^3 + n^2 - 3n + 1) + (n^6 + 2n^5 - 9n^4 + 4n^3 + 11n - 2)*M1 - (4n^4 - 10n^3 + 2n^2 + 11n - 5)*M1^2 - 64*M1*M2^2

E3.9 [Len 127]
L(n) = (4n^5 + n^3 + n^2 - 3n + 1) + (n^5 - 10n^4 + 3n^3 + 11n - 2)*M1 - (2n^4 - 9n^3 + 2n^2 + 11n - 5)*M1^2 + 8n^3*M1*M2 - 64*M1*M2^2

E3.10 [Len 137]
L(n) = (272n^2 - 213n + 121)*M1 - (168n^2 - 1704n + 2968)*M2 + 13440*M3 - (50n^2 + 7)*M1^2 + (24n^2 - 240n + 352)*M1*M2 - 1920*M1*M3 + 3n^2*M1^3

E3.11 [Len 137]
L(n) = (4n^3 + 4n^2 + 4n + 4) - (3n^3 + 4n^2 + 18n + 11)*M1 - (40n^2 + 16n)*M2 - (9n^3 - 8n^2 + 4n - 9)*M1^2 + 104n*M1*M2 + n^3*M1^3 - 8*M1^3*M2

E3.12 [Len 188]
L(n) = (4n^6 - 11n^5 - 7n^4 - 9n^3 - 13n^2 + 2n - 2) + (2n^6 - 20n^5 + 26n^4 + 24n^2 - 15n)*M1 - (8n^6 + 16n^5 + 24n^4)*M2 - (4n^5 - 20n^4 + 15n^3 + 21n^2 - 24n + 6)*M1^2 + 32n^4*M1*M2 + 512*M2^3

E3.13 [Len 206]
L(n) = (15n^5 + 11n^4 + 13n^3 + 13n^2 - 2n + 2) + (22n^5 - 32n^4 + 6n^3 - 24n^2 + 15n)*M1 + (8n^5 + 16n^4 - 40n^3)*M2 + (4n^5 - 24n^4 + 17n^3 + 21n^2 - 24n + 6)*M1^2 - (16n^4 + 24n^3)*M1*M2 + 64n^3*M2^2 - 512*M2^3

E3.14 [Len 215]
L(n) = (18n^2 - 2n + 28)*M1 + (8n^2 + 48n - 24)*M2 + (12n^2 - 23n + 4)*M1^2 - (108n^2 + 12n + 296)*M1*M2 - (48n^2 + 288n - 144)*M2^2 - n^2*M1^3 - (72n^2 - 138n)*M1^2*M2 + (144n + 768)*M1*M2^2 + 6n^2*M1^3*M2 - 144*M1^2*M2^2

E3.15 [Len 222]
L(n) = (3074n^3 + 3074n^2 + 3074n + 3074) + (910n^3 - 2663n^2 - 3938n + 2305)*M1 - (480n^3 - 6264n^2 + 22328n)*M2 + (5760n^3 + 5760n^2 + 44160n - 105600)*M3 - (33n^3 - 111)*M1^2 + (72n^2 - 936n)*M1*M2 - 11520n*M1*M3 - 46080*M2*M3

E3.16 [Len 232]
L(n) = (143186n^2 - 123894n + 60496)*M1 - (61110n^2 - 902760n + 1703026)*M2 + (21600n^2 + 300960n + 7713120)*M3 - (14093n^2 + 5854)*M1^2 + (1266n^2 - 22326n + 69928)*M1*M2 - 164640*M1*M3 + (432n^2 - 6480n)*M2^2 - 34560*M2*M3 + 4320*M1^2*M3

E3.17 [Len 254]
L(n) = (21n^5 - 3n^4 + 3n^3 + 3n^2 - 18n + 6) - (66n^5 + 47n^4 + 90n^3 - 4n^2 - 52n + 16)*M1 + (8n^5 - 144n^4 + 112n^3)*M2 - (38n^5 - 68n^4 - 52n^3 + 33n^2 + 39n - 18)*M1^2 + (8n^5 - 8n^4 + 408n^3)*M1*M2 + 3n^5*M1^3 - 16n^4*M1^2*M2 + 64n^3*M1*M2^2 - 512*M1*M2^3

E3.18 [Len 306]
L(n) = (7499n^6 - 30917n^5 + 24102n^4 - 5371n^3 - 12870n^2 + 25546n - 29473) - (3384n^6 - 4039n^5 + 5988n^4 - 47782n^3 + 99113n^2 - 83763n + 20324)*M1 + (2088n^6 - 22368n^5 + 44448n^4)*M2 - (167040n^4 - 113280n^3 - 528000n^2 + 1372800n - 1063680)*M3 + (252n^6 - 603)*M1^2 - (72n^5 - 864n^4)*M1*M2 + 46080*M1*M2*M3

E3.19 [Len 341]
L(n) = (246n^5 + 132n^4 + 156n^3 + 156n^2 - 90n + 24) - (488n^4 + 374n^3 + 327n^2 - 297n + 48)*M1 + (224n^5 - 552n^4 - 288n^3)*M2 - (141n^5 - 4n^4 - 328n^3 - 144n^2 + 279n - 72)*M1^2 + (528n^5 - 360n^4 + 2320n^3)*M1*M2 + (192n^5 + 384n^4 - 960n^3)*M2^2 + 17n^5*M1^3 + (96n^5 - 576n^4)*M1^2*M2 - (384n^4 + 576n^3)*M1*M2^2 + 1536n^3*M2^3 - 12288*M2^4

E3.20 [Len 350]
L(n) = (20280206n^2 - 17521203n + 8487997)*M1 - (9133248n^2 - 127991448n + 241904272)*M2 + (4008960n^2 + 41472000n + 1095162240)*M3 - (1998427n^2 + 813323)*M1^2 + (7896n^2 - 2371008n + 9719408)*M1*M2 - (760320n^2 + 639360n + 21350400)*M1*M3 + (31104n^2 - 202176n)*M2^2 + (414720n^2 - 3732480n + 9400320)*M2*M3 - 33177600*M3^2 + 51840n^2*M1^2*M3 - 41472*M2^3

E3.21 [Len 389]
L(n) = (422204n^6 - 183913n^5 + 307796n^4 + 134153n^3 - 288051n^2 + 318066n - 173643) + (63524n^6 - 192998n^5 - 431304n^4 + 1068226n^3 - 1111497n^2 + 614961n - 120945)*M1 - (37104n^6 - 457896n^5 + 1679776n^4)*M2 - (17280n^6 + 34560n^5 - 2939520n^4 + 6798720n^3 - 13334400n^2 + 14215680n - 6261120)*M3 - (3888n^6 + 2142)*M1^2 + (288n^6 - 3312n^5 + 1344n^4)*M1*M2 + 46080n^4*M1*M3 + 1105920*M2^2*M3

E3.22 [Len 439]
L(n) = (4650614n^6 - 4773700n^5 + 4900055n^4 + 646727n^3 - 4003887n^2 + 5420427n - 4253328) - (52534n^6 + 1083029n^5 + 4677276n^4 - 14716480n^3 + 19728345n^2 - 13344222n + 2949021)*M1 + (1704n^6 + 70608n^5 - 7315840n^4)*M2 - (51840n^6 + 622080n^5 + 5245440n^4 + 48887040n^3 - 180593280n^2 + 261244800n - 153636480)*M3 + (17955n^6 - 72261)*M1^2 - (144n^6 - 9432n^5 + 34368n^4)*M1*M2 - (51840n^5 - 737280n^4)*M1*M3 + 5184n^5*M2^2 + 33177600*M1*M3^2

E3.23 [Len 522]
L(n) = (35104960n^6 - 1407080n^5 + 23312203n^4 + 15607303n^3 - 19497657n^2 + 17014383n - 7704900) + (13338097n^6 - 25540123n^5 - 34914420n^4 + 72632534n^3 - 60646659n^2 + 29379006n - 5376258)*M1 - (7054248n^6 - 90190104n^5 + 249417560n^4)*M2 + (1641600n^6 + 11197440n^5 + 666401280n^4 - 720712320n^3 + 880634880n^2 - 736007040n + 277758720)*M3 - (1035288n^6 + 84582)*M1^2 + (85464n^6 - 1258488n^5 + 2520024n^4)*M1*M2 + (103680n^6 - 1296000n^5 - 8115840n^4)*M1*M3 - (5184n^6 + 55296n^5)*M2^2 - 33177600n^3*M3^2 + 265420800*M2*M3^2

E3.24 [Len 788]
L(n) = (34410990270n^5 + 31125297327n^4 + 32133196014n^3 + 32133196014n^2 - 2277794256n + 1007898687) + (64773888434n^5 - 77826100833n^4 - 20947780127n^3 + 28678538520n^2 - 3887833053n + 704182113)*M1 - (33020872368n^5 - 422743078560n^4 + 904137227368n^3)*M2 + (7801211520n^5 + 87458526720n^4 + 3412384446720n^3 - 1189052449920n^2 + 98160687360n - 36317393280)*M3 - (5917002777n^5 - 9980010)*M1^2 + (114405264n^5 - 5551551432n^4 + 20873443056n^3)*M1*M2 - (100085760n^5 + 1896670080n^4 + 47310917760n^3)*M1*M3 - (78897024n^5 + 93007872n^4)*M2^2 + (412231680n^5 - 1534049280n^4 + 12683796480n^3)*M2*M3 + (597196800n^5 + 597196800n^4 - 232243200n^3 + 48439296000n^2)*M3^2 + 1964736n^5*M1*M2^2 + (17418240n^5 - 248832000n^4)*M1*M2*M3 - 2587852800n^3*M1*M3^2 - 29859840n^4*M2^2*M3 - 191102976000*M3^3


--- Detectors for p^4 ---

E4.1 [Len 50]
L(n) = (3n^2 - 2n + 4)*M1 - 8*M2 - (3n + 3)*M1^2 + 1*M1^3

E4.2 [Len 80]
L(n) = (9n^2 - 6n + 12)*M1 - 24*M2 + (3n^2 - 11n - 5)*M1^2 - 8*M1*M2 - 3n*M1^3 + 1*M1^4

E4.3 [Len 88]
L(n) = (n^4 + n^3 + n^2 + n + 1) - (n^3 + 3n^2 + 2n)*M1 - (8n + 8)*M2 + (2n - 1)*M1^2 + 8*M1*M2

E4.4 [Len 103]
L(n) = (3n^5 - 9n^4 - 9n^3 - 9n^2 - 9n + 3) + (6n^3 + 6n^2 + 32n - 13)*M1 - (208n - 400)*M2 - 1920*M3 - n*M1^3

E4.5 [Len 119]
L(n) = (13n^3 - 20n^2 + 27n - 15)*M1 - (8n^2 + 48n - 24)*M2 - (12n^2 + 3n - 9)*M1^2 + (24n + 24)*M1*M2 + n^2*M1^3 - 24*M1^2*M2

E4.6 [Len 149]
L(n) = (n^6 - 7n^5 - 4n^4 - 4n^3 - 4n^2 - 5n + 3) + (2n^4 + 20n^3 + 8n^2 - 8n + 2)*M1 - (16n^3 - 48n^2 - 32n + 32)*M2 - (n^3 + 5n^2 - 3n + 1)*M1^2 + 64*M2^2

E4.7 [Len 156]
L(n) = (34n^2 - 29n + 45)*M1 + (24n^2 + 40n - 72)*M2 - (3n^2 + 30n + 27)*M1^2 + (72n^2 - 120n + 24)*M1*M2 - 192*M2^2 - (3n^2 - 13n)*M1^3 - 72n*M1^2*M2 + 24*M1^3*M2

E4.8 [Len 172]
L(n) = (15n - 30) - (32n^3 - 67n^2 + 40n - 23)*M1 + (24n^3 - 312n^2 + 904n - 608)*M2 - (1920n - 3840)*M3 - (9n^3 - 56n^2 + 87n - 37)*M1^2 - (24n^2 - 360n + 592)*M1*M2 + 1920*M1*M3

E4.9 [Len 179]
L(n) = (6n^6 + 10n^5 + 6n^4 + 6n^3 + 6n^2 - 4) - (n^6 + 2n^5 + 31n^4 + n^3 + 21n^2 - 27n + 7)*M1 - (40n^3 + 40n^2 + 24n - 40)*M2 + (n^4 + 10n^3 - 10n + 5)*M1^2 + 16n^3*M1*M2 - 64*M1*M2^2

E4.10 [Len 232]
L(n) = (198n^5 - 1644n^4 - 1644n^3 - 1644n^2 - 1194n + 648) + (9n^5 + 909n^4 + 393n^3 + 2656n^2 + 3933n - 1564)*M1 + (720n^3 - 7200n^2 - 23136n + 64312)*M2 - (57600n + 318720)*M3 - (9n^5 - 81n^4 + 519n^3 + 117n^2 + 492)*M1^2 + 5760*M1^2*M3

E4.11 [Len 242]
L(n) = (102n^2 - 87n + 135)*M1 + (72n^2 + 120n - 216)*M2 - (9n^2 + 90n + 81)*M1^2 + (272n^2 - 448n + 144)*M1*M2 + (192n^2 + 320n - 576)*M2^2 - (9n^2 - 39n)*M1^3 - (24n^2 + 240n)*M1^2*M2 - (576n + 576)*M1*M2^2 - (24n^2 - 104n)*M1^3*M2 + 576*M1^2*M2^2

E4.12 [Len 251]
L(n) = (27n^6 - 11n^5 - 27n + 11) - (n^6 + 32n^5 + 13n^4 + 18n^3 - 113n^2 + 62n - 13)*M1 + (8n^6 - 48n^5 + 24n^4 - 168n^3 - 24n^2 + 216n - 104)*M2 - (n^6 - n^5 - 19n^4 + 3n^3 + 28n^2 - 18n + 6)*M1^2 + (16n^4 + 80n^3)*M1*M2 - (128n^3 - 320n^2)*M2^2 + 512*M2^3

E4.13 [Len 279]
L(n) = (612n^6 - 3033n^5 - 1920n^4 - 1920n^3 - 2235n^2 + 3228n - 792) + (27n^6 - 15n^5 + 4836n^4 - 2478n^3 + 11786n^2 - 8235n + 1351)*M1 + (72n^5 - 1368n^4 + 10848n^3 - 95352n^2 + 173832n - 46240)*M2 + (40320n^2 - 737280n + 243840)*M3 - (9n^5 + 36n^4 + 1278n^3 - 111)*M1^2 - 46080*M2*M3

E4.14 [Len 331]
L(n) = (8697n^5 + 3183n^4 + 3633n^3 + 33n^2 - 6912n + 2091) - (5079n^5 + 3303n^4 + 6592n^3 + 15342n^2 - 23182n + 5736)*M1 + (792n^5 - 12888n^4 + 54960n^3 + 66408n^2 - 373024n + 197352)*M2 - (57600n^3 - 403200n^2 - 1292160n + 973440)*M3 - (120n^5 - 2010n^4 - 1026n^3 + 168n^2 + 603)*M1^2 - (72n^5 - 648n^4 - 1608n^3)*M1*M2 + 46080*M1*M2*M3

E4.15 [Len 347]
L(n) = (57n^6 + 138n^5 + 99n^4 + 99n^3 + 99n^2 + 42n - 39) + (88n^6 - 265n^5 - 91n^4 - 193n^3 - 434n^2 + 411n - 105)*M1 + (136n^6 + 56n^5 - 520n^4 - 160n^3 - 568n^2 - 768n + 456)*M2 + (18n^6 - 144n^5 + 126n^4 + 275n^3 - 155n^2 - 81n + 54)*M1^2 - (24n^6 + 24n^5 + 616n^4 - 1232n^3)*M1*M2 - (960n^3 - 128n^2)*M2^2 + n^6*M1^3 + 384n^3*M1*M2^2 - 1536*M1*M2^3

E4.16 [Len 464]
L(n) = (390n^6 + 795n^5 + 699n^4 + 699n^3 + 699n^2 + 309n - 96) - (346n^6 + 527n^5 + 1715n^4 + 1136n^3 + 1261n^2 - 864n + 168)*M1 - (496n^6 + 872n^5 + 3296n^4 + 6776n^3 + 7208n^2 + 2880n - 960)*M2 + (237n^6 - 654n^5 + 2343n^4 - 824n^3 - 175n^2 - 186n + 72)*M1^2 + (24n^6 + 312n^5 - 2120n^4 + 16912n^3)*M1*M2 - (192n^6 - 1152n^5 + 576n^4 - 4032n^3 - 16960n^2)*M2^2 - 19n^6*M1^3 + (24n^6 - 24n^5)*M1^2*M2 - (384n^4 + 1920n^3)*M1*M2^2 + (3072n^3 - 7680n^2)*M2^3 - 12288*M2^4

E4.17 [Len 465]
L(n) = (57264n^6 - 249975n^5 - 162969n^4 - 134199n^3 - 284634n^2 + 306282n - 68454) + (22659n^6 - 127559n^5 + 611125n^4 - 364803n^3 + 1082742n^2 - 685342n + 105200)*M1 - (4464n^6 - 112656n^5 + 869208n^4 - 3329920n^3 + 10794032n^2 - 15363040n + 3742400)*M2 + (40320n^5 + 5760n^4 - 3676800n^3 + 15578880n^2 - 67388160n + 20037120)*M3 + (1167n^6 - 8334n^5 + 18726n^4 - 127110n^3 + 8214)*M1^2 + (144n^6 - 792n^5 - 27648n^4)*M1*M2 - 11520n^4*M1*M3 - 576n^4*M2^2 - 22118400*M3^2

E4.18 [Len 499]
L(n) = (831336n^6 - 817482n^5 + 23289n^4 - 343401n^3 - 562731n^2 + 1155393n - 301419) - (435792n^6 - 185074n^5 + 53591n^4 + 930997n^3 - 4249478n^2 + 3846300n - 850146)*M1 + (77832n^6 - 1234464n^5 + 6167640n^4 - 136280n^3 - 43868024n^2 + 68173368n - 28642632)*M2 + (5760n^5 - 5126400n^4 + 41809920n^3 + 69884160n^2 - 256446720n + 141068160)*M3 - (7257n^6 - 163170n^5 + 63333n^4 + 167844n^3 - 72261)*M1^2 - (5040n^6 - 48888n^5 - 67248n^4)*M1*M2 + (51840n^5 - 63360n^4)*M1*M3 - 5760n^4*M2^2 - 33177600*M1*M3^2

E4.19 [Len 510]
L(n) = (194442n^6 + 107787n^5 + 154815n^4 + 64725n^3 - 94380n^2 + 73068n - 15792) - (110843n^6 + 113075n^5 + 141089n^4 + 486107n^3 - 424484n^2 + 190256n - 35288)*M1 + (35760n^6 - 367152n^5 + 1359208n^4 + 1564816n^3 - 8117056n^2 + 3912416n - 1237088)*M2 - (11520n^6 - 97920n^5 + 1729920n^4 - 9801600n^3 - 30167040n^2 + 16143360n - 6213120)*M3 - (1359n^6 - 37560n^5 - 38124n^4 - 19752n^3 - 2856)*M1^2 + (576n^6 - 6648n^5 + 70848n^4)*M1*M2 - 34560n^4*M1*M3 + (1152n^5 - 22464n^4)*M2^2 + 184320n^3*M2*M3 - 1474560*M2^2*M3

E4.20 [Len 689]
L(n) = (21802242n^6 + 18836049n^5 + 21536283n^4 + 12134418n^3 - 7432932n^2 + 2617776n - 528201) - (11976648n^6 + 16700980n^5 + 21877228n^4 + 58214828n^3 - 31238932n^2 + 6384927n - 1156917)*M1 + (4705920n^6 - 42192624n^5 + 139225848n^4 + 198555296n^3 - 794669488n^2 + 134775984n - 40499832)*M2 - (362880n^6 - 11295360n^5 + 198051840n^4 - 1005386880n^3 - 3509230080n^2 + 566807040n - 203892480)*M3 - (238551n^6 - 4448097n^5 - 5074344n^4 - 4424655n^3 - 84582)*M1^2 + (70272n^6 - 819792n^5 + 9641232n^4)*M1*M2 + (155520n^6 - 501120n^5 + 927360n^4)*M1*M3 - (20736n^6 - 544320n^5 + 5214528n^4)*M2^2 + (414720n^5 - 4561920n^4 - 1382400n^3)*M2*M3 + 99532800n^2*M3^2 - 51840n^5*M1^2*M3 - 265420800*M2*M3^2

E4.21 [Len 1059]
L(n) = (203204859726n^6 + 194162294565n^5 + 210458568057n^4 + 147598622367n^3 - 64265355168n^2 + 3187735056n - 340386288) - (90473799673n^6 + 212647755073n^5 + 197995823603n^4 + 564956673989n^3 - 242617748100n^2 + 10070519316n - 719217576)*M1 + (53950163088n^6 - 356239606704n^5 + 827373092792n^4 + 2429658762512n^3 - 7034125918560n^2 + 273208034880n - 25284544032)*M2 + (31185734400n^6 + 246287479680n^5 - 1755446628480n^4 + 6292770522240n^3 + 33437496683520n^2 - 1266209556480n + 127781153280)*M3 - (3340495557n^6 - 41362409196n^5 - 52937454768n^4 - 47793108096n^3 - 48791160)*M1^2 + (2980913472n^6 - 23675051880n^5 + 125593017312n^4)*M1*M2 + (2694228480n^6 + 5735577600n^5 - 187937614080n^4)*M1*M3 - (243385344n^6 - 10275168384n^5 + 96327411264n^4)*M2^2 - (144322560n^6 - 6129561600n^5 - 23973580800n^4 + 1215823564800n^3)*M2*M3 + (1592524800n^5 - 2786918400n^4 - 277232025600n^3 - 3622772736000n^2)*M3^2 + (61585920n^6 - 522754560n^5)*M1^2*M3 - 17127936n^6*M1*M2^2 + (4976640n^6 - 24883200n^5)*M1*M2*M3 - 398131200n^4*M1*M3^2 - 165888n^6*M2^3 - 934281216000*M3^3


--- Detectors for p^5 ---

E5.1 [Len 88]
L(n) = (3n^5 + 3n^4 + 3n^3 + 3n^2 + 3n + 3) - (20n^2 - 30n + 13)*M1 - (240n - 400)*M2 - 1920*M3

E5.2 [Len 117]
L(n) = (2n^3 - 2n^2 + n - 1)*M1 + (8n^2 + 8n + 8)*M2 - (3n^2 - 3)*M1^2 - (24n + 24)*M1*M2 - (n^2 - 5n + 4)*M1^3 + 24*M1^2*M2

E5.3 [Len 124]
L(n) = (3n^4 + 3n^3 + 3n + 3) - (9n^3 + 8n^2 + 7n + 8)*M1 - (8n + 8)*M2 + (9n^2 + 13n + 7)*M1^2 + 16*M1*M2 - (5n + 5)*M1^3 + 1*M1^4

E5.4 [Len 137]
L(n) = (3n^3 + 3) + (3n^4 - 2n^3 - 4n^2 - 4)*M1 - (8n^2 + 8n + 16)*M2 - (6n^3 + n^2 - 2n)*M1^2 + (8n + 24)*M1*M2 + (4n^2 + 4n - 1)*M1^3 - n*M1^4

E5.5 [Len 140]
L(n) = (3n^6 - 3) - (6n^5 + 4n^4 + n^3 - 3n^2 - 4n - 4)*M1 - (16n^3 - 16)*M2 + (3n^4 + 9n^3 - 3n^2 - 9n)*M1^2 + (24n^2 - 24)*M1*M2 - (n^3 - 1)*M1^3

E5.6 [Len 151]
L(n) = (n^5 + n^4 + n^3 + n^2 + n + 1) - (5n^4 + 5n^3 + 5n^2 + 5n + 5)*M1 + (10n^3 + 10n^2 + 10n + 10)*M1^2 - (10n^2 + 10n + 10)*M1^3 + (5n + 5)*M1^4 - 1*M1^5

E5.7 [Len 153]
L(n) = (n^6 - n^5 - n^4 + 2n^3 - n^2 - n + 1) - (3n^4 - 6n^3 - n^2 + 6n - 2)*M1 - (16n^3 - 24n^2 - 24n + 16)*M2 + (n^3 - 3n^2 + n + 1)*M1^2 - 16*M1*M2 + 64*M2^2

E5.8 [Len 189]
L(n) = (2n^4 + 25n^3 - 41n^2 + 53n - 3)*M1 - (16n^3 - 240n^2 + 640n - 416)*M2 + (1920n - 1920)*M3 + (3n^4 + 9n^3 - 43n^2 + 51n - 26)*M1^2 + (24n^2 - 480n + 776)*M1*M2 - 3840*M1*M3 - (n^3 - 1)*M1^3

E5.9 [Len 207]
L(n) = (6n^4 + 21n^3 + 6n + 21) + (9n^4 - 25n^3 - 39n^2 - 26n - 36)*M1 + (8n^2 - 8n - 96)*M2 + (3n^4 - 21n^3 + 18n^2 + 51n + 21)*M1^2 - (24n^2 + 8n - 112)*M1*M2 + 64*M2^2 - (3n^3 - 11n^2 - n + 18)*M1^3 + 16*M1^3*M2

E5.10 [Len 247]
L(n) = (15n^7 - 40n^6 + 10n^5 + 55n^4 - 65n^3 + 10n^2 + 40n - 25) - (45n^5 - 165n^4 + 135n^3 + 115n^2 - 180n + 50)*M1 + (12n^5 - 228n^4 + 772n^3 - 228n^2 - 828n + 412)*M2 + (15n^4 - 70n^3 + 90n^2 - 10n - 25)*M1^2 - (80n^2 + 120n - 348)*M1*M2 - 7680*M2*M3

E5.11 [Len 252]
L(n) = (18n^3 + 18) + (184n^3 - 279n^2 + 347n - 60)*M1 - (144n^3 - 1392n^2 + 3968n - 3600)*M2 + (9600n - 17280)*M3 + (65n^3 - 244n^2 + 196n - 86)*M1^2 - (48n^3 - 384n^2 + 2344n - 2888)*M1*M2 + (1920n - 15360)*M1*M3 + 384*M2^2 - (9n^2 - 15n)*M1^3 + 192*M1*M2^2

E5.12 [Len 261]
L(n) = (6n^3 + 6) - (10n^3 - 7n^2 + 18n + 23)*M1 - (72n^3 + 40n^2 - 104n - 16)*M2 + (7n^3 - 8n^2 + 22n + 40)*M1^2 + (48n^3 + 88n^2 - 72n - 80)*M1*M2 - 192n*M2^2 - (10n^3 - 10n^2 + 16n + 23)*M1^3 - (64n^2 - 72n)*M1^2*M2 + 192*M1*M2^2 + (3n^3 + 4n^2 + 4)*M1^4 - n^2*M1^5

E5.13 [Len 304]
L(n) = (450n^4 + 189n^3 + 450n + 189) + (193n^4 - 1155n^3 - 821n^2 - 558n - 428)*M1 - (480n^4 - 880n^3 - 152n^2 + 3160n + 1088)*M2 + (21n^4 - 495n^3 + 1044n^2 + 1233n - 99)*M1^2 + (720n^3 - 1512n^2 + 648n + 3792)*M1*M2 + (3456n - 192)*M2^2 - (12n^4 + 53n^3 - 485n^2 + 607n + 26)*M1^3 - 4992*M1*M2^2 + 48*M1^4*M2

E5.14 [Len 313]
L(n) = (6n^2 + 78n + 36)*M1 - (432n^2 + 624n + 144)*M2 + (30n^2 - 103n - 103)*M1^2 + (88n^2 + 904n + 488)*M1*M2 + (384n^2 + 640n)*M2^2 - (53n^2 - n - 30)*M1^3 + (24n^2 - 144n + 80)*M1^2*M2 - (1152n + 1408)*M1*M2^2 + (18n^2 + 33n + 41)*M1^4 - (48n^2 - 184n + 336)*M1^3*M2 + 1152*M1^2*M2^2 + (3n^2 - 17n)*M1^5 - 40*M1^4*M2

E5.15 [Len 352]
L(n) = (50n^7 + 89n^6 - 95n^5 + 70n^4 + 85n^3 - 95n^2 + 20n - 4) - (116n^7 - 108n^6 + 403n^5 + 102n^4 - 362n^3 + 78n^2 + 44n - 13)*M1 + (8n^6 + 608n^5 - 1320n^4 - 1616n^3 + 1112n^2 - 40n + 16)*M2 + (58n^6 + 112n^5 + 115n^4 - 106n^3 + 4n^2 - 32n + 9)*M1^2 + (448n^4 - 40n^3 + 712n^2 + 232n - 120)*M1*M2 - (128n^3 + 3520n^2)*M2^2 - (19n^5 + n^4)*M1^3 + 512*M2^3

E5.16 [Len 363]
L(n) = (279n^6 + 309n^5 - 258n^4 + 291n^3 + 309n^2 - 258n + 12) - (382n^6 - 121n^5 + 1520n^4 + 472n^3 - 1074n^2 + 264n + 39)*M1 - (24n^6 - 32n^5 - 2024n^4 + 5008n^3 + 5304n^2 - 3288n + 48)*M2 + (186n^5 + 501n^4 + 738n^3 - 384n^2 - 102n - 27)*M1^2 + (48n^4 + 1512n^3 + 648n^2 + 2472n + 360)*M1*M2 + (384n^3 - 576n^2 - 12672n)*M2^2 - (n^5 + 55n^4 + 58n^3)*M1^3 - 1536*M2^3

E5.17 [Len 393]
L(n) = (13968n^3 + 13968) + (80489n^3 - 120531n^2 + 170143n - 52731)*M1 - (68568n^3 - 473976n^2 + 1693384n - 2109168)*M2 + (5760n^3 + 69120n^2 + 2691840n - 10281600)*M3 - (4134n^3 + 37001n^2 + 25749n - 9941)*M1^2 + (1872n^3 - 13560n^2 + 32712n - 247760)*M1*M2 - (167040n - 487680)*M1*M3 + (576n^2 - 10944n + 317760)*M2^2 - 92160*M2*M3 + (333n^3 + 558n^2 + 6321n)*M1^3 - 936n^2*M1^2*M2 + 80640*M1^2*M3

E5.18 [Len 396]
L(n) = (4809n^7 - 3682n^6 - 1373n^5 + 10327n^4 - 6173n^3 - 1373n^2 + 5518n - 2491) - (60n^7 - 2730n^6 + 20409n^5 - 33531n^4 + 10479n^3 + 22318n^2 - 21102n + 5078)*M1 - (720n^6 - 14880n^5 + 141120n^4 - 210160n^3 - 27360n^2 + 107040n - 42400)*M2 + (5760n^5 + 5760n^4 - 570240n^3)*M3 - (900n^5 - 6100n^4 + 13600n^3 - 11020n^2 + 280n + 2331)*M1^2 + (9600n^3 - 16000n^2 - 17760n + 29600)*M1*M2 - 3686400*M3^2

E5.19 [Len 439]
L(n) = (408n^5 + 741n^4 - 924n^3 + 408n^2 + 741n - 924) - (1301n^5 - 1574n^4 + 4090n^3 + 392n^2 - 4188n + 954)*M1 + (312n^5 - 416n^4 + 6520n^3 - 13880n^2 - 15480n + 12120)*M2 - (12n^5 - 855n^4 - 588n^3 - 1155n^2 + 1620n + 366)*M1^2 + (216n^5 - 936n^4 + 1104n^3 + 4872n^2 - 1248n + 6888)*M1*M2 - (1152n^3 - 576n^2 - 2496n + 42240)*M2^2 - (3n^5 - 67n^4 + 503n^3 - 364n^2)*M1^3 - 72n^4*M1^2*M2 - (1152n^2 - 3072n)*M1*M2^2 + 7680*M2^3 + 192*M1^3*M2^2

E5.20 [Len 443]
L(n) = (1002n^6 + 1047n^5 - 1050n^4 + 1101n^3 + 1047n^2 - 1050n + 99) - (1577n^6 - 941n^5 + 5905n^4 + 1385n^3 - 4659n^2 + 1386n + 105)*M1 - (72n^6 - 136n^5 - 8224n^4 + 19928n^3 + 19920n^2 - 13872n + 648)*M2 - (15n^6 - 852n^5 - 1647n^4 - 2493n^3 + 1716n^2 + 249n + 84)*M1^2 - (24n^6 - 168n^5 + 144n^4 - 6120n^3 - 1368n^2 - 9744n - 1104)*M1*M2 + (384n^3 - 576n^2 - 48960n)*M2^2 + (n^5 - 254n^4 - 113n^3)*M1^3 + (384n^3 - 1152n^2)*M1*M2^2 - 1536*M1*M2^3

E5.21 [Len 521]
L(n) = (145773n^5 - 261747n^4 + 594n^3 + 145773n^2 - 261747n + 594) + (947454n^5 - 1994823n^4 + 2916742n^3 - 1811562n^2 + 708056n - 855)*M1 - (495816n^5 - 5799912n^4 + 21209760n^3 - 35556024n^2 + 21925064n + 3864)*M2 + (1630080n^4 + 27711360n^3 - 117020160n^2 + 112001280n)*M3 + (36777n^5 - 244959n^4 - 450317n^3 + 1127313n^2 - 592081n - 561)*M1^2 + (72n^5 - 21744n^4 - 493728n^3 - 9488352n^2 + 16859848n + 9312)*M1*M2 - (1572480n^2 + 75342720n)*M1*M3 + 163008n^3*M2^2 - 26081280n*M2*M3 + (849n^5 - 393n^4)*M1^3 - 46080*M1*M2*M3

E5.22 [Len 572]
L(n) = (2895n^6 - 1389n^5 + 4164n^4 + 1995n^3 - 1389n^2 + 4164n - 900) + (4090n^6 - 13477n^5 + 6542n^4 - 5927n^3 - 16572n^2 + 3909n + 765)*M1 - (1896n^6 - 2128n^5 + 21056n^4 - 24832n^3 - 43944n^2 + 48624n - 5904)*M2 + (60n^6 - 2925n^5 + 3408n^4 + 7365n^3 + 7029n^2 - 2946n + 729)*M1^2 - (1992n^6 - 7296n^5 + 7152n^4 + 16944n^3 - 34368n^2 + 12768n + 8568)*M1*M2 + (384n^5 + 11520n^4 - 12672n^3 - 24000n^2 + 154752n)*M2^2 + (57n^6 - 503n^5 + 2272n^4 - 3416n^3)*M1^3 + (72n^6 + 504n^5)*M1^2*M2 - (1152n^4 - 10368n^3 + 18432n^2)*M1*M2^2 - 73728n*M2^3 - 48n^5*M1^3*M2 + 4608*M1^2*M2^3

E5.23 [Len 591]
L(n) = (238311n^6 - 413262n^5 + 2403n^4 + 237915n^3 - 413262n^2 + 2403n - 396) + (1522481n^6 - 3150054n^5 + 4571484n^4 - 2792412n^3 + 1115635n^2 - 6747n + 1695)*M1 - (800424n^6 - 9275184n^5 + 33543232n^4 - 55597248n^3 + 34060288n^2 + 1992n - 1008)*M2 + (2563200n^5 + 44520960n^4 - 184032000n^3 + 174305280n^2)*M3 + (64413n^6 - 380956n^5 - 792548n^4 + 1901116n^3 - 985216n^2 - 4413n + 1203)*M1^2 - (29640n^5 + 772368n^4 + 15955000n^3 - 28264312n^2 - 34608n + 15336)*M1*M2 - (2601600n^3 + 126796800n^2)*M1*M3 - (576n^5 - 267264n^4)*M2^2 - 41472000n^2*M2*M3 + (1305n^6 - 2028n^5)*M1^3 + 368640*M2^2*M3

E5.24 [Len 591]
L(n) = (6861n^6 + 5700n^5 - 5172n^4 + 7230n^3 + 5700n^2 - 5172n + 369) - (8779n^6 - 2839n^5 + 34298n^4 + 10057n^3 - 24879n^2 + 7698n + 504)*M1 - (1416n^6 - 2120n^5 - 45680n^4 + 116200n^3 + 109824n^2 - 70296n + 2376)*M2 - (222n^6 - 4986n^5 - 10272n^4 - 16611n^3 + 8217n^2 + 2301n + 441)*M1^2 - (1248n^6 - 4584n^5 + 3432n^4 - 29976n^3 - 16104n^2 - 60000n - 5256)*M1*M2 - (576n^6 - 768n^5 - 6336n^4 + 2880n^3 + 18624n^2 + 256128n)*M2^2 - (3n^6 + 28n^5 + 1075n^4 + 1480n^3)*M1^3 + 504n^5*M1^2*M2 + (1152n^4 + 4608n^3 - 17856n^2)*M1*M2^2 + (9216n^3 - 13824n^2 - 50688n)*M2^3 - 24n^5*M1^3*M2 - 36864*M2^4

E5.25 [Len 636]
L(n) = (524124n^6 - 667137n^5 + 84660n^4 + 500703n^3 - 667137n^2 + 84660n - 23421) + (2909349n^6 - 4412036n^5 + 5634761n^4 - 2117620n^3 + 1588009n^2 - 92286n + 35001)*M1 - (1419912n^6 - 15712440n^5 + 47052960n^4 - 63065584n^3 + 35924416n^2 + 439680n - 154512)*M2 + (4671360n^5 + 79297920n^4 - 226842240n^3 + 194724480n^2)*M3 + (266796n^6 - 165975n^5 - 3906326n^4 + 6607311n^3 - 2951509n^2 - 140229n + 26334)*M1^2 + (2160n^6 - 104472n^5 + 330816n^4 - 56215848n^3 + 94594264n^2 + 962880n - 403368)*M1*M2 - (17280n^5 + 17280n^4 + 2730240n^3 + 441396480n^2)*M1*M3 + 467136n^4*M2^2 - 74741760n^2*M2*M3 + (2493n^6 - 56280n^5)*M1^3 + 11059200*M1*M3^2

E5.26 [Len 645]
L(n) = (5727n^6 + 5454n^5 - 5586n^4 + 6162n^3 + 5454n^2 - 5586n + 435) - (9249n^6 - 6181n^5 + 34062n^4 + 7522n^3 - 27687n^2 + 8781n + 384)*M1 - (216n^6 - 1320n^5 - 48520n^4 + 117160n^3 + 113328n^2 - 78384n + 2904)*M2 - (372n^6 - 5817n^5 - 8145n^4 - 13974n^3 + 9126n^2 + 1971n + 387)*M1^2 - (424n^6 - 1064n^5 + 1080n^4 - 31872n^3 - 7632n^2 - 61272n - 4440)*M1*M2 - (576n^6 - 1088n^5 - 768n^4 - 1344n^3 + 3072n^2 + 284352n)*M2^2 - (72n^6 - 396n^5 + 1964n^4 + 370n^3)*M1^3 - (120n^6 - 720n^5)*M1^2*M2 - (192n^6 - 1344n^5 + 1152n^4 - 192n^3 + 10752n^2)*M1*M2^2 + (3072n^3 - 4608n^2 - 1536n)*M2^3 + 8n^5*M1^3*M2 + (3072n^3 - 9216n^2)*M1*M2^3 - 12288*M1*M2^4

E5.27 [Len 760]
L(n) = (7943832n^7 - 15580395n^6 - 273627n^5 + 8033787n^4 - 15592023n^3 - 273627n^2 + 89955n - 11628) + (54466092n^7 - 121103421n^6 + 180712591n^5 - 117860421n^4 + 43267814n^3 + 488646n^2 - 341607n + 74535)*M1 - (28705992n^7 - 340913616n^6 + 1286883048n^5 - 2222867304n^4 + 1388317016n^3 - 989328n^2 - 115560n + 7248)*M2 + (96756480n^6 + 1610991360n^5 - 7222942080n^4 + 7043510400n^3)*M3 + (1520529n^7 - 16052463n^6 - 16878225n^5 + 53308920n^4 - 29646984n^3 + 377790n^2 - 200904n + 53307)*M1^2 + (1440n^7 - 1310976n^6 - 34084128n^5 - 449559288n^4 + 815288880n^3 - 1725960n^2 + 1668336n - 652008)*M1*M2 - (94452480n^4 + 3577236480n^3)*M1*M3 + (17280n^6 + 9318528n^5)*M2^2 - (138240n^5 + 138240n^4 + 1534417920n^3)*M2*M3 + (51294n^7 + 171333n^6)*M1^3 + 88473600*M2*M3^2

E5.28 [Len 862]
L(n) = (37506n^6 - 36015n^5 + 4188n^4 + 48414n^3 - 36015n^2 + 4188n + 10908) - (37291n^6 - 27379n^5 + 78641n^4 + 27280n^3 - 115932n^2 + 61176n + 10800)*M1 - (28704n^6 - 55616n^5 - 192296n^4 + 387160n^3 + 84912n^2 + 41520n + 73440)*M2 - (15297n^6 - 56097n^5 + 12516n^4 + 237n^3 - 15147n^2 - 12378n + 11340)*M1^2 - (111792n^6 - 274848n^5 + 245352n^4 + 236280n^3 - 75072n^2 - 413664n - 125280)*M1*M2 - (67968n^6 - 101760n^5 - 541440n^4 + 725760n^3 + 814656n^2 - 277248n)*M2^2 - (1236n^6 - 3725n^5 - 5699n^4 + 13717n^3)*M1^3 - (10656n^6 - 84528n^5)*M1^2*M2 - (59904n^6 - 220032n^5 + 164736n^4 - 200448n^3 + 931968n^2)*M1*M2^2 - (27648n^6 - 36864n^5 - 304128n^4 + 138240n^3 + 893952n^2 + 2386944n)*M2^3 - (144n^6 + 1344n^5)*M1^3*M2 + 24192n^5*M1^2*M2^2 + (55296n^4 + 221184n^3 - 857088n^2)*M1*M2^3 + (442368n^3 - 663552n^2 - 2433024n)*M2^4 - 1152n^5*M1^3*M2^2 - 1769472*M2^5

E5.29 [Len 997]
L(n) = (232009623n^7 - 309875022n^6 + 11832126n^5 + 228993486n^4 - 309620514n^3 + 11832126n^2 - 3016137n + 254508) + (1353294320n^7 - 2453925559n^6 + 3360030807n^5 - 1750396937n^4 + 819392530n^3 - 30404316n^2 + 17210868n - 3317439)*M1 - (806220000n^7 - 8122151184n^6 + 26757932080n^5 - 39962431520n^4 + 22459797040n^3 + 21817680n^2 + 16928400n - 2752656)*M2 - (61004160n^7 - 1503578880n^6 - 40819393920n^5 + 139815893760n^4 - 116826009600n^3)*M3 + (87041943n^7 - 276499951n^6 - 1101383862n^5 + 2190479485n^4 - 1061392836n^3 - 16462020n^2 + 9007914n - 2343987)*M1^2 - (4348800n^7 - 44272320n^6 + 599553576n^5 + 18099431680n^4 - 31453152456n^3 - 89605944n^2 + 78252000n - 27623016)*M1*M2 - (345600n^7 + 3283200n^6 - 184268160n^5 + 2721920640n^4 + 144175294080n^3)*M1*M3 + (864000n^7 - 23212800n^6 + 414731520n^5)*M2^2 - (4147200n^6 + 52531200n^5 - 1892044800n^4 + 32563353600n^3)*M2*M3 + (33177600n^5 + 33177600n^4 + 2245017600n^3)*M3^2 + (501660n^7 - 7713681n^6)*M1^3 + 43200n^7*M1^2*M2 - 21233664000*M3^3


--- Detectors for p^6 ---

E6.1 [Len 117]
L(n) = (2n^3 - 2n^2 + n - 1)*M1 + (8n^2 + 8n + 8)*M2 - (3n^2 - 3)*M1^2 - (24n + 24)*M1*M2 - (n^2 - 5n + 4)*M1^3 + 24*M1^2*M2

E6.2 [Len 156]
L(n) = (n^6 + n^5 + n^4 + n^3 + n^2 + n + 1) - (4n^4 + 2n^3 + 2n^2 + 2n - 2)*M1 - (16n^3 + 16n^2 + 16n + 16)*M2 + (4n^2 - 4n + 1)*M1^2 + (32n - 16)*M1*M2 + 64*M2^2

E6.3 [Len 168]
L(n) = (3n^5 - 9n^4 + 17n^3 - 13n^2 - 20n + 22)*M1 - (48n^3 - 192n^2 + 208n + 448)*M2 + (1920n + 1920)*M3 - (8n^2 - 18n + 10)*M1^2 - (144n - 352)*M1*M2 - 1920*M1*M3 + 192*M2^2

E6.4 [Len 195]
L(n) = (3n^6 + 3n^5 - 5n^4 + 15n^3 - 5n^2 + 9n + 1)*M1 - (32n^3 + 16n^2 + 16n - 16)*M2 - (12n^4 - 6n^3 + 12n^2 + 18n - 12)*M1^2 - (48n^3 - 48n^2 + 96)*M1*M2 + (4n^3 - 10n^2 + 14n - 5)*M1^3 + 192*M1*M2^2

E6.5 [Len 206]
L(n) = (n^6 + n^5 + n^4 + n^3 + n^2 + n + 1) - (6n^5 + 6n^4 + 6n^3 + 6n^2 + 6n + 6)*M1 + (15n^4 + 15n^3 + 15n^2 + 15n + 15)*M1^2 - (20n^3 + 20n^2 + 20n + 20)*M1^3 + (15n^2 + 15n + 15)*M1^4 - (6n + 6)*M1^5 + 1*M1^6

E6.6 [Len 305]
L(n) = (206n^3 - 209n^2 - 41n - 19)*M1 + (624n^3 + 272n^2 + 1136n - 1552)*M2 + (5760n^2 + 5760n + 11520)*M3 + (12n^3 - 330n^2 + 78n + 312)*M1^2 - (144n^3 + 576n^2 + 2640n + 720)*M1*M2 - (5760n + 11520)*M1*M3 - 576n*M2^2 - (6n^3 + 64n^2 - 434n + 373)*M1^3 - (144n^2 - 1440n)*M1^2*M2 + 11520*M1^2*M3 + 1728*M1*M2^2

E6.7 [Len 328]
L(n) = (2n^7 + 4n^6 + 4n^5 + 4n^4 + 4n^3 + 4n^2 + 4n + 2) - (4n^7 + 2n^6 + 2n^5 + 30n^4 - 4n^3 + 20n^2 - 3n - 5)*M1 + (8n^6 + 8n^5 + 8n^4 - 56n^3 - 48n^2 - 80n - 16)*M2 + (16n^5 - 12n^4 + 24n^3 + 13n^2 - 30n + 9)*M1^2 + (32n^4 - 80n^3 + 80n^2 + 120n - 72)*M1*M2 - (128n^3 + 128n^2)*M2^2 - (4n^4 - 8n^3 + 13n^2 - 9n + 2)*M1^3 + 512*M2^3

E6.8 [Len 352]
L(n) = (192n^5 - 555n^4 + 1048n^3 - 500n^2 - 1177n + 1118)*M1 + (72n^5 - 312n^4 - 3768n^3 + 12552n^2 - 6536n - 22472)*M2 - (5760n^3 + 23040n^2 - 78720n - 96000)*M3 - (18n^5 + 45n^4 - 201n^3 + 925n^2 - 1221n + 578)*M1^2 - (144n^3 - 3720n^2 + 14928n - 20312)*M1*M2 + (28800n - 107520)*M1*M3 - (576n^2 - 4608n)*M2^2 + 46080*M2*M3 + (3n^4 + 6n^3 + 6n^2 + 3n)*M1^3

E6.9 [Len 361]
L(n) = (300n^5 - 975n^4 + 1928n^3 - 1144n^2 - 2309n + 2263)*M1 + (144n^5 - 960n^4 - 5616n^3 + 23376n^2 - 16192n - 46192)*M2 - (11520n^3 + 28800n^2 - 174720n - 197760)*M3 - (27n^5 + 36n^4 - 390n^3 + 1688n^2 - 2445n + 1156)*M1^2 - (216n^3 - 6504n^2 + 27816n - 40696)*M1*M2 + (46080n - 215040)*M1*M3 - (1152n^2 - 10368n)*M2^2 + 92160*M2*M3 + (3n^4 + 6n^3 + 3n^2 - 3)*M1^3

E6.10 [Len 520]
L(n) = (9852n^4 - 25406n^3 + 44122n^2 + 43388n - 54316)*M1 + (8976n^4 - 22440n^3 - 347880n^2 + 782536n + 1156624)*M2 + (17280n^4 - 103680n^3 - 1365120n^2 - 6113280n - 4967040)*M3 - (9693n^4 - 14586n^3 + 13093n^2 + 36024n - 24064)*M1^2 + (3888n^4 - 43632n^3 + 262872n^2 - 58584n - 761920)*M1*M2 - (34560n^3 + 241920n^2 - 1664640n - 4160640)*M1*M3 - (20736n^2 - 228672n + 939072)*M2^2 - (138240n - 2211840)*M2*M3 - (303n^4 - 3396n^3 + 3861n^2 - 4380n + 1092)*M1^3 - (216n^4 - 1728n^3)*M1^2*M2 + 17280n^2*M1^2*M3 + 276480*M1*M2*M3

E6.11 [Len 728]
L(n) = (250098n^5 - 754509n^4 + 1351163n^3 - 257305n^2 - 1609154n + 1195288)*M1 + (418320n^5 - 776424n^4 - 6078888n^3 + 17667624n^2 + 112064n - 24206464)*M2 + (155520n^5 + 1848960n^4 - 12798720n^3 - 58913280n^2 + 54284160n + 103480320)*M3 - (47859n^5 + 59721n^4 - 354534n^3 + 1324295n^2 - 1494261n + 617584)*M1^2 + (12528n^5 - 134496n^4 - 251664n^3 + 6588432n^2 - 21940344n + 21641848)*M1*M2 - (17280n^5 - 172800n^4 + 541440n^3 - 1307520n^2 - 61966080n + 114384000)*M1*M3 + (1728n^5 + 6912n^4 - 202752n^3 - 2591424n^2 + 5568192n)*M2^2 - (3179520n^2 + 16035840n - 49305600)*M2*M3 + (3015n^5 - 2838n^4 + 12741n^3 + 12165n^2)*M1^3 + (2376n^5 - 17568n^4)*M1^2*M2 - 190080n^3*M1^2*M3 - 1728n^4*M1*M2^2 + 276480n^2*M1*M2*M3 - 1105920*M2^2*M3

E6.12 [Len 771]
L(n) = (300n^7 + 9393n^6 + 9393n^5 + 9393n^4 + 9393n^3 + 9393n^2 + 9393n + 9093) + (2130n^7 - 15756n^6 + 21236n^5 - 23332n^4 - 61532n^3 - 8534n^2 + 2241n + 8214)*M1 + (26208n^7 - 40608n^6 - 160488n^5 + 381864n^4 + 192416n^3 - 587872n^2 - 247776n + 88800)*M2 + (120960n^6 - 489600n^5 - 2200320n^4 - 539520n^3 + 1810560n^2 - 190080n - 1036800)*M3 - (711n^7 + 5640n^6 - 28941n^5 + 41963n^4 - 34704n^3 - 17375n^2 + 30090n - 6993)*M1^2 - (1512n^7 - 1440n^6 + 83880n^5 - 396000n^4 + 625344n^3 - 291424n^2 - 182016n + 88800)*M1*M2 + (51840n^5 - 218880n^4 + 2695680n^3 - 1102080n^2)*M1*M3 + (1728n^6 - 17280n^5 - 129600n^4 + 254592n^3)*M2^2 - (276480n^4 - 414720n^3 - 691200n^2 - 967680n)*M2*M3 + (11059200n^2 + 11059200n + 11059200)*M3^2 + (81n^7 - 81n^6 - 27n^5)*M1^3 + 432n^6*M1^2*M2

E6.13 [Len 813]
L(n) = (8143944n^5 - 24454563n^4 + 46638617n^3 - 22073305n^2 - 53820686n + 50033008)*M1 + (4349664n^5 - 18211296n^4 - 163370880n^3 + 569460672n^2 - 280466416n - 1011543808)*M2 + (622080n^5 + 3715200n^4 - 295551360n^3 - 1074677760n^2 + 3493136640n + 4324212480)*M3 - (953784n^5 + 1362393n^4 - 8987913n^3 + 41329973n^2 - 55386477n + 25833400)*M1^2 + (85536n^5 - 1001376n^4 - 2231064n^3 + 164082552n^2 - 676398024n + 906313816)*M1*M2 + (51840n^4 - 3784320n^3 + 28771200n^2 + 1336003200n - 4791031680)*M1*M3 + (5184n^5 + 20736n^4 - 898560n^3 - 28181376n^2 + 203160960n)*M2^2 - (829440n^3 + 7464960n^2 + 16312320n - 2047150080)*M2*M3 + (33177600n + 33177600)*M3^2 + (6516n^5 + 132756n^4 + 173904n^3 + 324969n^2)*M1^3 + (5184n^5 - 38880n^4)*M1^2*M2 - 414720n^3*M1^2*M3 - 5184n^4*M1*M2^2 + 829440n^2*M1*M2*M3 - 33177600*M1*M3^2

E6.14 [Len 1029]
L(n) = (7732074n^5 - 30630842n^4 + 64048326n^3 + 17101186n^2 - 75420882n + 29704618)*M1 + (81556992n^5 - 188581752n^4 - 277293624n^3 + 997379752n^2 + 748872000n - 611059072)*M2 - (9970560n^5 - 426585600n^4 + 1709919360n^3 + 5537026560n^2 + 1823667840n - 2615013120)*M3 - (1495479n^5 + 3959238n^4 - 22085249n^3 + 75092966n^2 - 59543656n + 15406342)*M1^2 + (15331824n^5 - 41021856n^4 + 1569384n^3 + 497358696n^2 - 1290678544n + 535795408)*M1*M2 - (16588800n^5 - 216000000n^4 + 66193920n^3 - 320653440n^2 - 5244493440n + 2819193600)*M1*M3 + (2464128n^5 + 13177728n^4 - 206751744n^3 - 354003264n^2 + 765065664n)*M2^2 - (1658880n^5 - 14929920n^4 + 76861440n^3 + 1969781760n^2 + 4691681280n - 1164902400)*M2*M3 + (132710400n^3 + 199065600n^2 + 265420800n + 331776000)*M3^2 + (2432997n^5 - 10409190n^4 + 9848523n^3 - 81690n^2)*M1^3 + (2720952n^5 - 22753872n^4)*M1^2*M2 + (414720n^5 + 2280960n^4 - 222756480n^3)*M1^2*M3 + (72576n^5 - 3075840n^4)*M1*M2^2 - (12441600n^3 - 258508800n^2)*M1*M2*M3 + (82944n^4 - 1658880n^3)*M2^3 - 530841600*M2*M3^2

E6.15 [Len 1451]
L(n) = (8030461908n^6 + 8030461908n^5 + 8030461908n^4 + 8030461908n^3 + 8030461908n^2 + 8030461908n + 8030461908) - (2768258328n^6 - 6711060320n^5 + 25143531240n^4 + 66695436148n^3 + 11881181112n^2 - 22172739218n - 11582669070)*M1 - (41922413400n^6 + 2665428144n^5 - 187607652648n^4 + 160781429512n^3 + 1135388821728n^2 + 760324385744n + 27683331912)*M2 - (17629315200n^6 + 296048787840n^5 - 78135246720n^4 - 2843037609600n^3 - 5627266525440n^2 - 2441478359040n + 442594903680)*M3 + (926856015n^6 + 8589586191n^5 - 20889582581n^4 + 18090611438n^3 + 41833862162n^2 - 45928685159n + 7440091506)*M1^2 + (2555459928n^6 - 2237278248n^5 + 134598279912n^4 - 329605698792n^3 + 292150924216n^2 + 760423363880n - 105725602704)*M1*M2 + (218453760n^6 + 1714055040n^5 - 49900533120n^4 + 528067607040n^3 - 2675142451200n^2 - 2884826722560n)*M1*M3 - (630574848n^6 - 7624418112n^5 + 42235961472n^4 - 452628732288n^3 + 118572731712n^2)*M2^2 - (20321280n^6 + 943488000n^5 - 93848232960n^4 + 320262958080n^3 - 3689293824000n^2 - 2972578959360n - 2824895554560)*M2*M3 + (1161216000n^4 + 90342604800n^3 - 2705544806400n^2 - 2712976588800n - 2750367744000)*M3^2 - (189248397n^6 - 185023134n^5 + 249809445n^4)*M1^3 - (65411712n^6 + 299450160n^5)*M1^2*M2 + (23224320n^6 + 486259200n^5)*M1^2*M3 + (943488n^6 + 25776576n^5)*M1*M2^2 - (444165120n^4 + 13996523520n^3)*M1*M2*M3 + (290304n^6 + 580608n^5 - 1451520n^4)*M2^3 - 69672960n^4*M2^2*M3 + 5573836800n^2*M2*M3^2 - 148635648000*M3^3

