============================================================
PARALLEL EXACT VERIFICATION (Python Integer Math)
Range: 2 to 100,000,000
Cores: 8
============================================================

Scanning via 1000 chunks...

Scan Complete in 5521.55s

Detector   | Found    | Status
----------------------------------------
p^2        | 1229     | ✅ CLEAN
p^3        | 90       | ✅ CLEAN
p^4        | 25       | ✅ CLEAN
p^5        | 12       | ✅ CLEAN
p^6        | 8        | ✅ CLEAN
p^7        | 6        | ✅ CLEAN
----------------------------------------

🎉 SUCCESS: All formulas verified with ZERO False Positives.
   The weird results before were purely Integer Overflow.