
====================================================================================================
MacMahon Formula Verification System v2
Range: 2 to 200,000 | Count: 126 Formulas
====================================================================================================

Step 1: Preparing Formulas... Done.
        M3 Detected. Full calculation enabled.
Step 2: Initializing SPF Sieve... Done (0.12s)

|██████████████████████████████| 100.0% [ETA:   0s] Complete!          

===================================================================================================================
ID              | Status          | FP    | Detected Categories & Symbolic Proof
-------------------------------------------------------------------------------------------------------------------
E1.1            | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.2            | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.3            | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.4            | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.5            | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.6            | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.7            | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.8            | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.9            | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.10           | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.11           | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.12           | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.13           | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.14           | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.15           | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.16           | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.17           | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.18           | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E1.19           | ✅ VALID         | 0     | [1] [SymPy: Verified p^{1}]
E2.1            | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.2            | ✅ VALID         | 0     | [1, 2] [SymPy: Verified p^{1, 2}]
E2.3            | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.4            | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.5            | ✅ VALID         | 0     | [1, 2] [SymPy: Verified p^{1, 2}]
E2.6            | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.7            | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.8            | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.9            | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.10           | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.11           | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.12           | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.13           | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.14           | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.15           | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.16           | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.17           | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E2.18           | ✅ VALID         | 0     | [2] [SymPy: Verified p^{2}]
E3.1            | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.2            | ✅ VALID         | 0     | [1, 3, 'Semi'] [SymPy: Verified p^{1, 3}]
E3.3            | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.4            | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.5            | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.6            | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.7            | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.8            | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.9            | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.10           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.11           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.12           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.13           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.14           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.15           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.16           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.17           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.18           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.19           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.20           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.21           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.22           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.23           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E3.24           | ✅ VALID         | 0     | [3] [SymPy: Verified p^{3}]
E4.1            | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.2            | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.3            | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.4            | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.5            | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.6            | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.7            | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.8            | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.9            | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.10           | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.11           | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.12           | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.13           | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.14           | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.15           | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.16           | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.17           | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.18           | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.19           | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.20           | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E4.21           | ✅ VALID         | 0     | [4] [SymPy: Verified p^{4}]
E5.1            | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.2            | ✅ VALID         | 0     | Universal (p^1..p^17) [SymPy: Verified p^{1, 2, 3}]
E5.3            | ✅ VALID         | 0     | [1, 5] [SymPy: Verified p^{1, 5}]
E5.4            | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.5            | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.6            | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.7            | ✅ VALID         | 0     | [1, 5] [SymPy: Verified p^{1, 5}]
E5.8            | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.9            | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.10           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.11           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.12           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.13           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.14           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.15           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.16           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.17           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.18           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.19           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.20           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.21           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.22           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.23           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.24           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.25           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.26           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.27           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.28           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E5.29           | ✅ VALID         | 0     | [5] [SymPy: Verified p^{5}]
E6.1            | ✅ VALID         | 0     | Universal (p^1..p^17) [SymPy: Verified p^{1, 2, 3}]
E6.2            | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
E6.3            | ✅ VALID         | 0     | [1, 6] [SymPy: Verified p^{1, 6}]
E6.4            | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
E6.5            | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
E6.6            | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
E6.7            | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
E6.8            | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
E6.9            | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
E6.10           | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
E6.11           | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
E6.12           | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
E6.13           | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
E6.14           | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
E6.15           | ✅ VALID         | 0     | [6] [SymPy: Verified p^{6}]
===================================================================================================================
