Results for p^1
==================================================

E1.1 (Deg 1) [Len 14]
L(n) = (n + 1) - 1*M1

E1.2 (Deg 1) [Len 23]
L(n) = (n + 1) + n*M1 - 1*M1^2

E1.3 (Deg 3) [Len 27]
L(n) = (n^3 - 2n^2 - n + 2) - 8*M2

E1.4 (Deg 1) [Len 30]
L(n) = (9n - 15)*M2 + 80*M3 - n*M1*M2

E1.5 (Deg 3) [Len 30]
L(n) = (n^3 + 3n^2 + 3n + 1) - 1*M1^3

E1.6 (Deg 1) [Len 33]
L(n) = (10n - 14)*M2 + 80*M3 - 1*M1^2*M2

E1.7 (Deg 4) [Len 36]
L(n) = (n^4 - n^3 - 3n^2 + n + 2) - 8*M1*M2

E1.8 (Deg 1) [Len 37]
L(n) = (4n - 11)*M2 + (10n + 60)*M3 - 1*M2^2

E1.9 (Deg 1) [Len 51]
L(n) = (21n - 60)*M2 + (50n + 320)*M3 + 10n*M1*M3 - n*M2^2

E1.10 (Deg 1) [Len 54]
L(n) = (25n - 71)*M2 + (60n + 380)*M3 + 10n*M1*M3 - 1*M1*M2^2

E1.11 (Deg 4) [Len 68]
L(n) = (22n^4 - 29n^3 - 52n^2 + 29n + 30) + (8n^4 - 48n^3)*M2 - 640*M1^2*M3

E1.12 (Deg 1) [Len 69]
L(n) = (129n - 375)*M2 + (300n + 1980)*M3 + 90n*M1*M3 + 80*M2*M3 - n*M1*M2^2

E1.13 (Deg 1) [Len 71]
L(n) = (40n - 119)*M2 + (90n + 620)*M3 + 40n*M1*M3 + (10n + 60)*M2*M3 - 1*M2^3

E1.14 (Deg 1) [Len 88]
L(n) = (201n - 600)*M2 + (450n + 3120)*M3 + 210n*M1*M3 + (140n + 170)*M2*M3 + 800*M3^2 - n*M2^3

E1.15 (Deg 5) [Len 103]
L(n) = (81n^5 - 91n^4 - 103n^3 + 161n^2 + 32n - 60) - 10n^5*M1 + (8n^5 - 40n^4)*M2 - 640n^4*M3 + 5120*M1*M2*M3

E1.16 (Deg 3) [Len 138]
L(n) = (84n^3 - 7n^2 - 61n + 30) - 23n^3*M1 - (8n^3 - 72n^2)*M2 + (800n^3 - 480n^2)*M3 - 160n^3*M1*M3 + (1280n^3 - 2560n^2)*M2*M3 - 10240*M2^2*M3

E1.17 (Deg 2) [Len 142]
L(n) = (135n^2 + 45n - 90) - 45n^2*M1 - (24n^2 - 192n)*M2 + (2880n^2 + 960n)*M3 - 960n^2*M1*M3 - (512n^2 - 4096n)*M2*M3 - 40960n*M3^2 + 40960*M1*M3^2

E1.18 (Deg 2) [Len 175]
L(n) = (135n^2 + 45n - 90) - 45n^2*M1 - (24n^2 - 192n)*M2 + (2880n^2 + 960n)*M3 - 960n^2*M1*M3 - (512n^2 - 4096n)*M2*M3 + (61440n^2 + 20480n)*M3^2 - 20480n^2*M1*M3^2 + 163840*M2*M3^2

E1.19 (Deg 2) [Len 212]
L(n) = (405n^2 + 135n - 270) - 135n^2*M1 - (72n^2 - 576n)*M2 + (8640n^2 + 2880n)*M3 - 2880n^2*M1*M3 - (1536n^2 - 12288n)*M2*M3 + (184320n^2 + 61440n)*M3^2 - 61440n^2*M1*M3^2 - (32768n^2 - 262144n)*M2*M3^2 + 2621440*M3^3

