\subsection{Detectors for $p^2$}
\begin{longtable}{l p{12cm}}
\toprule
\textbf{ID} & \textbf{Formula} \\
\midrule
\endhead
\textbf{E2.1} & \((n^2 + n + 1) - (2n + 2)M_{1}(n) + 1M_{1}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.2} & \((n^3 - n^2 - n + 1) - (n - 1)M_{1}(n) - 8M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.3} & \((n^3 - 1) + (n^3 - 3n^2 - n + 3)M_{1}(n) - 8M_{1}(n)M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.4} & \(3 - (5n + 5)M_{1}(n) - 8M_{2}(n) + (3n + 6)M_{1}(n)^2 - 2M_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.5} & \((3n^5 - 30n^4 + 77n^3 - 23n^2 - 80n + 53) + (13n^2 - 50n + 37)M_{1}(n) - 1920M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.6} & \((2n^4 - 3n^3 + n) + (n^4 - 4n^3 + n^2 + 6n - 4)M_{1}(n) - (8n^3 - 8n^2)M_{2}(n) +\) \\
& \(\quad 64M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.7} & \((7n^3 + 4n^2 - 5n - 3) - (5n^3 + 5n^2 - n - 5)M_{1}(n) + 24nM_{2}(n) + n^3M_{1}(n)^2 -\) \\
& \(\quad 8M_{1}(n)^2M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.8} & \((13n^4 - 37n^3 - 13n + 37) - (3n^5 - 30n^4 + 103n^3 - 97n^2 - 106n + 127)M_{1}(n) +\) \\
& \(\quad 1920M_{1}(n)M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.9} & \((n^4 - 2n^3 + 8n^2 + 4n - 8) - (13n^5 - 17n^4 - 20n^3 + 34n^2 + 10n - 16)M_{1}(n) + (8n^4\) \\
& \(\quad  + 48n^3)M_{2}(n) + n^5M_{1}(n)^2 - 128M_{1}(n)M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.10} & \((10n^5 + 107n^4 - 193n^3 + 9n^2 + 83n - 16) - (13n^5 - 89n^4 + 197n^3 + 35n^2 - 320n +\) \\
& \(\quad 164)M_{1}(n) - (24n^5 - 240n^4 + 616n^3)M_{2}(n) + 15360M_{2}(n)M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.11} & \((55n^5 - 51n^4 - 76n^3 - 76n^2 + 21n + 127) + (23n^5 - 100n^4 - 57n^3 + 406n^2 - 55n -\) \\
& \(\quad 217)M_{1}(n) + (48n^5 - 408n^4 + 656n^3)M_{2}(n) - 3840n^3M_{3}(n) +\) \\
& \(\quad 1920M_{1}(n)^2M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.12} & \((24n^5 + 3n^4 - 18n^3 + 4n^2 + 10n - 8) - (39n^5 - 5n^4 - 60n^3 + 24n^2 + 46n -\) \\
& \(\quad 24)M_{1}(n) - (16n^5 - 24n^4 - 224n^3)M_{2}(n) + 5n^5M_{1}(n)^2 -\) \\
& \(\quad 16n^4M_{1}(n)M_{2}(n) + 128n^3M_{2}(n)^2 - 1024M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.13} & \((147n^3 + 9n^2 - 648n + 492) + (476n^3 - 2097n^2 + 2653n - 1032)M_{1}(n) - (2544n^3 -\) \\
& \(\quad 22656n^2 + 42232n)M_{2}(n) - (5760n^3 - 197760n)M_{3}(n) + (72n^3 -\) \\
& \(\quad 720n^2)M_{1}(n)M_{2}(n) - (5760n^3 - 17280n^2)M_{1}(n)M_{3}(n) +\) \\
& \(\quad 46080M_{1}(n)M_{2}(n)M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.14} & \((1984n^5 - 9232n^4 + 9126n^3 + 2831n^2 - 6149n + 1440) + (484n^5 - 3426n^4 + 4964n^3 +\) \\
& \(\quad 7200n^2 - 15882n + 6660)M_{1}(n) + (3384n^5 - 31320n^4 + 61168n^3)M_{2}(n) +\) \\
& \(\quad (5760n^5 - 57600n^4 - 122880n^3)M_{3}(n) + 312n^4M_{1}(n)M_{2}(n) -\) \\
& \(\quad 3686400M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.15} & \((936n^5 - 603n^4 - 1197n^3 + 207n^2 + 1989n - 1332) + (203n^5 - 5100n^4 + 11269n^3 + 63n^2\) \\
& \(\quad  - 11007n + 4572)M_{1}(n) - (66480n^5 - 118560n^4 - 156920n^3)M_{2}(n) - (172800n^5\) \\
& \(\quad  + 938880n^4 + 579840n^3)M_{3}(n) + (5256n^5 - 8136n^4)M_{1}(n)M_{2}(n) +\) \\
& \(\quad 1728n^5M_{2}(n)^2 - 1105920M_{2}(n)^2M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.16} & \((12960n^5 + 675n^4 - 27387n^3 + 6066n^2 + 27666n - 19980) + (43202n^5 - 187389n^4 +\) \\
& \(\quad 217285n^3 - 43599n^2 - 73779n + 44280)M_{1}(n) - (147552n^5 - 1280568n^4 +\) \\
& \(\quad 2341144n^3)M_{2}(n) - (74880n^4 - 11424000n^3)M_{3}(n) + (7416n^5 -\) \\
& \(\quad 58896n^4)M_{1}(n)M_{2}(n) + (17280n^5 - 172800n^4)M_{1}(n)M_{3}(n) -\) \\
& \(\quad 11059200M_{1}(n)M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.17} & \((35802n^5 - 84375n^4 + 17856n^3 + 3060n^2 + 74637n - 46980) - (212423n^5 - 575727n^4 +\) \\
& \(\quad 237367n^3 - 238338n^2 + 557055n - 192780)M_{1}(n) - (4281816n^5 - 1866480n^4 -\) \\
& \(\quad 25275856n^3)M_{2}(n) - (12147840n^5 + 72812160n^4 + 110357760n^3)M_{3}(n) +\) \\
& \(\quad (364104n^5 - 301392n^4)M_{1}(n)M_{2}(n) + (224640n^5 - 207360n^4)M_{1}(n)M_{3}(n) +\) \\
& \(\quad 133056n^5M_{2}(n)^2 + (414720n^5 - 4147200n^4)M_{2}(n)M_{3}(n) -\) \\
& \(\quad 265420800M_{2}(n)M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E2.18} & \((3006000n^5 + 5940441n^4 - 7155495n^3 - 1223793n^2 - 2098053n + 1530900) + (37793831n^5 -\) \\
& \(\quad 126481470n^4 + 91022257n^3 - 21445101n^2 + 27202383n - 8091900)M_{1}(n) +\) \\
& \(\quad (377785344n^5 + 218078760n^4 - 3239367952n^3)M_{2}(n) + (1154822400n^5 +\) \\
& \(\quad 7206082560n^4 + 14671073280n^3)M_{3}(n) - (33001920n^5 - 7051392n^4)M_{1}(n)M_{2}(n)\) \\
& \(\quad  - (8363520n^5 + 72921600n^4)M_{1}(n)M_{3}(n) - 13212288n^5M_{2}(n)^2 - (58475520n^5\) \\
& \(\quad  - 541209600n^4)M_{2}(n)M_{3}(n) - (99532800n^5 - 995328000n^4 -\) \\
& \(\quad 2123366400n^3)M_{3}(n)^2 - 5391360n^4M_{1}(n)M_{2}(n)M_{3}(n) +\) \\
& \(\quad 63700992000M_{3}(n)^3\) \\
\bottomrule
\end{longtable}
