\subsection{Detectors for $p^3$}
\begin{longtable}{l p{12cm}}
\toprule
\textbf{ID} & \textbf{Formula} \\
\midrule
\endhead
\textbf{E3.1} & \((n^3 + n^2 + n + 1) - (2n - 1)M_{1}(n) - 8M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.2} & \((3n^2 + n + 4)M_{1}(n) - 8M_{2}(n) - (3n + 3)M_{1}(n)^2 + 1M_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.3} & \((2n^2 - n + 3)M_{1}(n) + 8nM_{2}(n) + (3n^2 - 3n + 3)M_{1}(n)^2 - 24M_{1}(n)M_{2}(n) -\) \\
& \(\quad nM_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.4} & \((38n^2 - 30n + 16)M_{1}(n) - (24n^2 - 240n + 424)M_{2}(n) + 1920M_{3}(n) - (3n^2 +\) \\
& \(\quad 3n)M_{1}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.5} & \((2n^4 + n^3 + n^2 + n - 1) - (6n^3 + 3n^2 + 3n - 3)M_{1}(n) - (n^3 - 5n^2 - 2n +\) \\
& \(\quad 4)M_{1}(n)^2 + 8M_{1}(n)^2M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.6} & \((n^3 + n^2 + n + 1) + (n^3 + n^2 - n + 2)M_{1}(n) + (8n^3 + 8n^2 + 8n)M_{2}(n) - (2n -\) \\
& \(\quad 1)M_{1}(n)^2 - 16nM_{1}(n)M_{2}(n) - 64M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.7} & \((4n^5 + n^3 + n^2 - 3n + 1) + (n^6 + 2n^5 - 9n^4 + 4n^3 + 11n - 2)M_{1}(n) - (4n^4 - 10n^3\) \\
& \(\quad  + 2n^2 + 11n - 5)M_{1}(n)^2 - 64M_{1}(n)M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.8} & \((272n^2 - 213n + 121)M_{1}(n) - (168n^2 - 1704n + 2968)M_{2}(n) + 13440M_{3}(n) - (50n^2\) \\
& \(\quad  + 7)M_{1}(n)^2 + (24n^2 - 240n + 352)M_{1}(n)M_{2}(n) - 1920M_{1}(n)M_{3}(n) +\) \\
& \(\quad 3n^2M_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.9} & \((4n^6 - 11n^5 - 7n^4 - 9n^3 - 13n^2 + 2n - 2) + (2n^6 - 20n^5 + 26n^4 + 24n^2 -\) \\
& \(\quad 15n)M_{1}(n) - (8n^6 + 16n^5 + 24n^4)M_{2}(n) - (4n^5 - 20n^4 + 15n^3 + 21n^2 - 24n\) \\
& \(\quad  + 6)M_{1}(n)^2 + 32n^4M_{1}(n)M_{2}(n) + 512M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.10} & \((3074n^3 + 3074n^2 + 3074n + 3074) + (910n^3 - 2663n^2 - 3938n + 2305)M_{1}(n) - (480n^3\) \\
& \(\quad  - 6264n^2 + 22328n)M_{2}(n) + (5760n^3 + 5760n^2 + 44160n - 105600)M_{3}(n) -\) \\
& \(\quad (33n^3 - 111)M_{1}(n)^2 + (72n^2 - 936n)M_{1}(n)M_{2}(n) - 11520nM_{1}(n)M_{3}(n) -\) \\
& \(\quad 46080M_{2}(n)M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.11} & \((143186n^2 - 123894n + 60496)M_{1}(n) - (61110n^2 - 902760n + 1703026)M_{2}(n) + (21600n^2\) \\
& \(\quad  + 300960n + 7713120)M_{3}(n) - (14093n^2 + 5854)M_{1}(n)^2 + (1266n^2 - 22326n +\) \\
& \(\quad 69928)M_{1}(n)M_{2}(n) - 164640M_{1}(n)M_{3}(n) + (432n^2 - 6480n)M_{2}(n)^2 -\) \\
& \(\quad 34560M_{2}(n)M_{3}(n) + 4320M_{1}(n)^2M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.12} & \((7499n^6 - 30917n^5 + 24102n^4 - 5371n^3 - 12870n^2 + 25546n - 29473) - (3384n^6 - 4039n^5\) \\
& \(\quad  + 5988n^4 - 47782n^3 + 99113n^2 - 83763n + 20324)M_{1}(n) + (2088n^6 - 22368n^5 +\) \\
& \(\quad 44448n^4)M_{2}(n) - (167040n^4 - 113280n^3 - 528000n^2 + 1372800n - 1063680)M_{3}(n)\) \\
& \(\quad  + (252n^6 - 603)M_{1}(n)^2 - (72n^5 - 864n^4)M_{1}(n)M_{2}(n) +\) \\
& \(\quad 46080M_{1}(n)M_{2}(n)M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.13} & \((20280206n^2 - 17521203n + 8487997)M_{1}(n) - (9133248n^2 - 127991448n +\) \\
& \(\quad 241904272)M_{2}(n) + (4008960n^2 + 41472000n + 1095162240)M_{3}(n) - (1998427n^2 +\) \\
& \(\quad 813323)M_{1}(n)^2 + (7896n^2 - 2371008n + 9719408)M_{1}(n)M_{2}(n) - (760320n^2 +\) \\
& \(\quad 639360n + 21350400)M_{1}(n)M_{3}(n) + (31104n^2 - 202176n)M_{2}(n)^2 + (414720n^2 -\) \\
& \(\quad 3732480n + 9400320)M_{2}(n)M_{3}(n) - 33177600M_{3}(n)^2 +\) \\
& \(\quad 51840n^2M_{1}(n)^2M_{3}(n) - 41472M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.14} & \((422204n^6 - 183913n^5 + 307796n^4 + 134153n^3 - 288051n^2 + 318066n - 173643) + (63524n^6\) \\
& \(\quad  - 192998n^5 - 431304n^4 + 1068226n^3 - 1111497n^2 + 614961n - 120945)M_{1}(n) -\) \\
& \(\quad (37104n^6 - 457896n^5 + 1679776n^4)M_{2}(n) - (17280n^6 + 34560n^5 - 2939520n^4 +\) \\
& \(\quad 6798720n^3 - 13334400n^2 + 14215680n - 6261120)M_{3}(n) - (3888n^6 + 2142)M_{1}(n)^2\) \\
& \(\quad  + (288n^6 - 3312n^5 + 1344n^4)M_{1}(n)M_{2}(n) + 46080n^4M_{1}(n)M_{3}(n) +\) \\
& \(\quad 1105920M_{2}(n)^2M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.15} & \((4650614n^6 - 4773700n^5 + 4900055n^4 + 646727n^3 - 4003887n^2 + 5420427n - 4253328) -\) \\
& \(\quad (52534n^6 + 1083029n^5 + 4677276n^4 - 14716480n^3 + 19728345n^2 - 13344222n +\) \\
& \(\quad 2949021)M_{1}(n) + (1704n^6 + 70608n^5 - 7315840n^4)M_{2}(n) - (51840n^6 + 622080n^5\) \\
& \(\quad  + 5245440n^4 + 48887040n^3 - 180593280n^2 + 261244800n - 153636480)M_{3}(n) +\) \\
& \(\quad (17955n^6 - 72261)M_{1}(n)^2 - (144n^6 - 9432n^5 + 34368n^4)M_{1}(n)M_{2}(n) -\) \\
& \(\quad (51840n^5 - 737280n^4)M_{1}(n)M_{3}(n) + 5184n^5M_{2}(n)^2 +\) \\
& \(\quad 33177600M_{1}(n)M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.16} & \((35104960n^6 - 1407080n^5 + 23312203n^4 + 15607303n^3 - 19497657n^2 + 17014383n - 7704900)\) \\
& \(\quad  + (13338097n^6 - 25540123n^5 - 34914420n^4 + 72632534n^3 - 60646659n^2 + 29379006n\) \\
& \(\quad  - 5376258)M_{1}(n) - (7054248n^6 - 90190104n^5 + 249417560n^4)M_{2}(n) +\) \\
& \(\quad (1641600n^6 + 11197440n^5 + 666401280n^4 - 720712320n^3 + 880634880n^2 - 736007040n\) \\
& \(\quad  + 277758720)M_{3}(n) - (1035288n^6 + 84582)M_{1}(n)^2 + (85464n^6 - 1258488n^5 +\) \\
& \(\quad 2520024n^4)M_{1}(n)M_{2}(n) + (103680n^6 - 1296000n^5 - 8115840n^4)M_{1}(n)M_{3}(n)\) \\
& \(\quad  - (5184n^6 + 55296n^5)M_{2}(n)^2 - 33177600n^3M_{3}(n)^2 +\) \\
& \(\quad 265420800M_{2}(n)M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.17} & \((34410990270n^5 + 31125297327n^4 + 32133196014n^3 + 32133196014n^2 - 2277794256n +\) \\
& \(\quad 1007898687) + (64773888434n^5 - 77826100833n^4 - 20947780127n^3 + 28678538520n^2 -\) \\
& \(\quad 3887833053n + 704182113)M_{1}(n) - (33020872368n^5 - 422743078560n^4 +\) \\
& \(\quad 904137227368n^3)M_{2}(n) + (7801211520n^5 + 87458526720n^4 + 3412384446720n^3 -\) \\
& \(\quad 1189052449920n^2 + 98160687360n - 36317393280)M_{3}(n) - (5917002777n^5 -\) \\
& \(\quad 9980010)M_{1}(n)^2 + (114405264n^5 - 5551551432n^4 + 20873443056n^3)M_{1}(n)M_{2}(n)\) \\
& \(\quad  - (100085760n^5 + 1896670080n^4 + 47310917760n^3)M_{1}(n)M_{3}(n) - (78897024n^5 +\) \\
& \(\quad 93007872n^4)M_{2}(n)^2 + (412231680n^5 - 1534049280n^4 +\) \\
& \(\quad 12683796480n^3)M_{2}(n)M_{3}(n) + (597196800n^5 + 597196800n^4 - 232243200n^3 +\) \\
& \(\quad 48439296000n^2)M_{3}(n)^2 + 1964736n^5M_{1}(n)M_{2}(n)^2 + (17418240n^5 -\) \\
& \(\quad 248832000n^4)M_{1}(n)M_{2}(n)M_{3}(n) - 2587852800n^3M_{1}(n)M_{3}(n)^2 -\) \\
& \(\quad 29859840n^4M_{2}(n)^2M_{3}(n) - 191102976000M_{3}(n)^3\) \\
\bottomrule
\end{longtable}
