\subsection{Detectors for $p^3$}
\begin{longtable}{l p{12cm}}
\toprule
\textbf{ID} & \textbf{Formula} \\
\midrule
\endhead
\textbf{E3.1} & \((n^3 + n^2 + n + 1) - (2n - 1)M_{1}(n) - 8M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.2} & \((3n^2 + n + 4)M_{1}(n) - 8M_{2}(n) - (3n + 3)M_{1}(n)^2 + 1M_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.3} & \((2n^2 - n + 3)M_{1}(n) + 8nM_{2}(n) + (3n^2 - 3n + 3)M_{1}(n)^2 - 24M_{1}(n)M_{2}(n) -\) \\
& \(\quad nM_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.4} & \((3n^2 + 6n + 3)M_{1}(n) - (24n + 24)M_{2}(n) - (6n^2 - n + 14)M_{1}(n)^2 +\) \\
& \(\quad 64M_{1}(n)M_{2}(n) + 1M_{1}(n)^4\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.5} & \((2n^4 + n^3 + n^2 + n - 1) - (6n^3 + 3n^2 + 3n - 3)M_{1}(n) - (n^3 - 5n^2 - 2n +\) \\
& \(\quad 4)M_{1}(n)^2 + 8M_{1}(n)^2M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.6} & \((n^3 + n^2 + n + 1) + (n^3 + n^2 - n + 2)M_{1}(n) + (8n^3 + 8n^2 + 8n)M_{2}(n) - (2n -\) \\
& \(\quad 1)M_{1}(n)^2 - 16nM_{1}(n)M_{2}(n) - 64M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.7} & \((4n^5 + n^3 + n^2 - 3n + 1) + (n^5 - 10n^4 + 3n^3 + 11n - 2)M_{1}(n) - (2n^4 - 9n^3 + 2n^2\) \\
& \(\quad  + 11n - 5)M_{1}(n)^2 + 8n^3M_{1}(n)M_{2}(n) - 64M_{1}(n)M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.8} & \((4n^3 + 4n^2 + 4n + 4) - (3n^3 + 4n^2 + 18n + 11)M_{1}(n) - (40n^2 + 16n)M_{2}(n) - (9n^3\) \\
& \(\quad  - 8n^2 + 4n - 9)M_{1}(n)^2 + 104nM_{1}(n)M_{2}(n) + n^3M_{1}(n)^3 -\) \\
& \(\quad 8M_{1}(n)^3M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.9} & \((15n^5 + 11n^4 + 13n^3 + 13n^2 - 2n + 2) + (22n^5 - 32n^4 + 6n^3 - 24n^2 + 15n)M_{1}(n) +\) \\
& \(\quad (8n^5 + 16n^4 - 40n^3)M_{2}(n) + (4n^5 - 24n^4 + 17n^3 + 21n^2 - 24n + 6)M_{1}(n)^2\) \\
& \(\quad  - (16n^4 + 24n^3)M_{1}(n)M_{2}(n) + 64n^3M_{2}(n)^2 - 512M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.10} & \((18n^2 - 2n + 28)M_{1}(n) + (8n^2 + 48n - 24)M_{2}(n) + (12n^2 - 23n + 4)M_{1}(n)^2 -\) \\
& \(\quad (108n^2 + 12n + 296)M_{1}(n)M_{2}(n) - (48n^2 + 288n - 144)M_{2}(n)^2 -\) \\
& \(\quad n^2M_{1}(n)^3 - (72n^2 - 138n)M_{1}(n)^2M_{2}(n) + (144n + 768)M_{1}(n)M_{2}(n)^2 +\) \\
& \(\quad 6n^2M_{1}(n)^3M_{2}(n) - 144M_{1}(n)^2M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.11} & \((21n^5 - 3n^4 + 3n^3 + 3n^2 - 18n + 6) - (66n^5 + 47n^4 + 90n^3 - 4n^2 - 52n + 16)M_{1}(n)\) \\
& \(\quad  + (8n^5 - 144n^4 + 112n^3)M_{2}(n) - (38n^5 - 68n^4 - 52n^3 + 33n^2 + 39n -\) \\
& \(\quad 18)M_{1}(n)^2 + (8n^5 - 8n^4 + 408n^3)M_{1}(n)M_{2}(n) + 3n^5M_{1}(n)^3 -\) \\
& \(\quad 16n^4M_{1}(n)^2M_{2}(n) + 64n^3M_{1}(n)M_{2}(n)^2 - 512M_{1}(n)M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E3.12} & \((246n^5 + 132n^4 + 156n^3 + 156n^2 - 90n + 24) - (488n^4 + 374n^3 + 327n^2 - 297n +\) \\
& \(\quad 48)M_{1}(n) + (224n^5 - 552n^4 - 288n^3)M_{2}(n) - (141n^5 - 4n^4 - 328n^3 - 144n^2\) \\
& \(\quad  + 279n - 72)M_{1}(n)^2 + (528n^5 - 360n^4 + 2320n^3)M_{1}(n)M_{2}(n) + (192n^5 +\) \\
& \(\quad 384n^4 - 960n^3)M_{2}(n)^2 + 17n^5M_{1}(n)^3 + (96n^5 - 576n^4)M_{1}(n)^2M_{2}(n) -\) \\
& \(\quad (384n^4 + 576n^3)M_{1}(n)M_{2}(n)^2 + 1536n^3M_{2}(n)^3 - 12288M_{2}(n)^4\) \\
\bottomrule
\end{longtable}
