Results for p^3
==================================================

E3.1 (Deg 3) [Len 40]
L(n) = (n^3 + n^2 + n + 1) - (2n - 1)*M1 - 8*M2

E3.2 (Deg 2) [Len 49]
L(n) = (3n^2 + n + 4)*M1 - 8*M2 - (3n + 3)*M1^2 + 1*M1^3

E3.3 (Deg 2) [Len 68]
L(n) = (2n^2 - n + 3)*M1 + 8n*M2 + (3n^2 - 3n + 3)*M1^2 - 24*M1*M2 - n*M1^3

E3.4 (Deg 2) [Len 77]
L(n) = (3n^2 + 6n + 3)*M1 - (24n + 24)*M2 - (6n^2 - n + 14)*M1^2 + 64*M1*M2 + 1*M1^4

E3.5 (Deg 4) [Len 95]
L(n) = (2n^4 + n^3 + n^2 + n - 1) - (6n^3 + 3n^2 + 3n - 3)*M1 - (n^3 - 5n^2 - 2n + 4)*M1^2 + 8*M1^2*M2

E3.6 (Deg 3) [Len 106]
L(n) = (n^3 + n^2 + n + 1) + (n^3 + n^2 - n + 2)*M1 + (8n^3 + 8n^2 + 8n)*M2 - (2n - 1)*M1^2 - 16n*M1*M2 - 64*M2^2

E3.7 (Deg 5) [Len 127]
L(n) = (4n^5 + n^3 + n^2 - 3n + 1) + (n^5 - 10n^4 + 3n^3 + 11n - 2)*M1 - (2n^4 - 9n^3 + 2n^2 + 11n - 5)*M1^2 + 8n^3*M1*M2 - 64*M1*M2^2

E3.8 (Deg 3) [Len 137]
L(n) = (4n^3 + 4n^2 + 4n + 4) - (3n^3 + 4n^2 + 18n + 11)*M1 - (40n^2 + 16n)*M2 - (9n^3 - 8n^2 + 4n - 9)*M1^2 + 104n*M1*M2 + n^3*M1^3 - 8*M1^3*M2

E3.9 (Deg 5) [Len 206]
L(n) = (15n^5 + 11n^4 + 13n^3 + 13n^2 - 2n + 2) + (22n^5 - 32n^4 + 6n^3 - 24n^2 + 15n)*M1 + (8n^5 + 16n^4 - 40n^3)*M2 + (4n^5 - 24n^4 + 17n^3 + 21n^2 - 24n + 6)*M1^2 - (16n^4 + 24n^3)*M1*M2 + 64n^3*M2^2 - 512*M2^3

E3.10 (Deg 2) [Len 215]
L(n) = (18n^2 - 2n + 28)*M1 + (8n^2 + 48n - 24)*M2 + (12n^2 - 23n + 4)*M1^2 - (108n^2 + 12n + 296)*M1*M2 - (48n^2 + 288n - 144)*M2^2 - n^2*M1^3 - (72n^2 - 138n)*M1^2*M2 + (144n + 768)*M1*M2^2 + 6n^2*M1^3*M2 - 144*M1^2*M2^2

E3.11 (Deg 5) [Len 254]
L(n) = (21n^5 - 3n^4 + 3n^3 + 3n^2 - 18n + 6) - (66n^5 + 47n^4 + 90n^3 - 4n^2 - 52n + 16)*M1 + (8n^5 - 144n^4 + 112n^3)*M2 - (38n^5 - 68n^4 - 52n^3 + 33n^2 + 39n - 18)*M1^2 + (8n^5 - 8n^4 + 408n^3)*M1*M2 + 3n^5*M1^3 - 16n^4*M1^2*M2 + 64n^3*M1*M2^2 - 512*M1*M2^3

E3.12 (Deg 5) [Len 341]
L(n) = (246n^5 + 132n^4 + 156n^3 + 156n^2 - 90n + 24) - (488n^4 + 374n^3 + 327n^2 - 297n + 48)*M1 + (224n^5 - 552n^4 - 288n^3)*M2 - (141n^5 - 4n^4 - 328n^3 - 144n^2 + 279n - 72)*M1^2 + (528n^5 - 360n^4 + 2320n^3)*M1*M2 + (192n^5 + 384n^4 - 960n^3)*M2^2 + 17n^5*M1^3 + (96n^5 - 576n^4)*M1^2*M2 - (384n^4 + 576n^3)*M1*M2^2 + 1536n^3*M2^3 - 12288*M2^4

