Results for p^4
==================================================

E4.1 (Deg 2) [Len 50]
L(n) = (3n^2 - 2n + 4)*M1 - 8*M2 - (3n + 3)*M1^2 + 1*M1^3

E4.2 (Deg 2) [Len 80]
L(n) = (9n^2 - 6n + 12)*M1 - 24*M2 + (3n^2 - 11n - 5)*M1^2 - 8*M1*M2 - 3n*M1^3 + 1*M1^4

E4.3 (Deg 4) [Len 88]
L(n) = (n^4 + n^3 + n^2 + n + 1) - (n^3 + 3n^2 + 2n)*M1 - (8n + 8)*M2 + (2n - 1)*M1^2 + 8*M1*M2

E4.4 (Deg 3) [Len 119]
L(n) = (13n^3 - 20n^2 + 27n - 15)*M1 - (8n^2 + 48n - 24)*M2 - (12n^2 + 3n - 9)*M1^2 + (24n + 24)*M1*M2 + n^2*M1^3 - 24*M1^2*M2

E4.5 (Deg 6) [Len 149]
L(n) = (n^6 - 7n^5 - 4n^4 - 4n^3 - 4n^2 - 5n + 3) + (2n^4 + 20n^3 + 8n^2 - 8n + 2)*M1 - (16n^3 - 48n^2 - 32n + 32)*M2 - (n^3 + 5n^2 - 3n + 1)*M1^2 + 64*M2^2

E4.6 (Deg 2) [Len 156]
L(n) = (34n^2 - 29n + 45)*M1 + (24n^2 + 40n - 72)*M2 - (3n^2 + 30n + 27)*M1^2 + (72n^2 - 120n + 24)*M1*M2 - 192*M2^2 - (3n^2 - 13n)*M1^3 - 72n*M1^2*M2 + 24*M1^3*M2

E4.7 (Deg 6) [Len 179]
L(n) = (6n^6 + 10n^5 + 6n^4 + 6n^3 + 6n^2 - 4) - (n^6 + 2n^5 + 31n^4 + n^3 + 21n^2 - 27n + 7)*M1 - (40n^3 + 40n^2 + 24n - 40)*M2 + (n^4 + 10n^3 - 10n + 5)*M1^2 + 16n^3*M1*M2 - 64*M1*M2^2

E4.8 (Deg 2) [Len 242]
L(n) = (102n^2 - 87n + 135)*M1 + (72n^2 + 120n - 216)*M2 - (9n^2 + 90n + 81)*M1^2 + (272n^2 - 448n + 144)*M1*M2 + (192n^2 + 320n - 576)*M2^2 - (9n^2 - 39n)*M1^3 - (24n^2 + 240n)*M1^2*M2 - (576n + 576)*M1*M2^2 - (24n^2 - 104n)*M1^3*M2 + 576*M1^2*M2^2

E4.9 (Deg 6) [Len 251]
L(n) = (27n^6 - 11n^5 - 27n + 11) - (n^6 + 32n^5 + 13n^4 + 18n^3 - 113n^2 + 62n - 13)*M1 + (8n^6 - 48n^5 + 24n^4 - 168n^3 - 24n^2 + 216n - 104)*M2 - (n^6 - n^5 - 19n^4 + 3n^3 + 28n^2 - 18n + 6)*M1^2 + (16n^4 + 80n^3)*M1*M2 - (128n^3 - 320n^2)*M2^2 + 512*M2^3

E4.10 (Deg 6) [Len 347]
L(n) = (57n^6 + 138n^5 + 99n^4 + 99n^3 + 99n^2 + 42n - 39) + (88n^6 - 265n^5 - 91n^4 - 193n^3 - 434n^2 + 411n - 105)*M1 + (136n^6 + 56n^5 - 520n^4 - 160n^3 - 568n^2 - 768n + 456)*M2 + (18n^6 - 144n^5 + 126n^4 + 275n^3 - 155n^2 - 81n + 54)*M1^2 - (24n^6 + 24n^5 + 616n^4 - 1232n^3)*M1*M2 - (960n^3 - 128n^2)*M2^2 + n^6*M1^3 + 384n^3*M1*M2^2 - 1536*M1*M2^3

E4.11 (Deg 6) [Len 464]
L(n) = (390n^6 + 795n^5 + 699n^4 + 699n^3 + 699n^2 + 309n - 96) - (346n^6 + 527n^5 + 1715n^4 + 1136n^3 + 1261n^2 - 864n + 168)*M1 - (496n^6 + 872n^5 + 3296n^4 + 6776n^3 + 7208n^2 + 2880n - 960)*M2 + (237n^6 - 654n^5 + 2343n^4 - 824n^3 - 175n^2 - 186n + 72)*M1^2 + (24n^6 + 312n^5 - 2120n^4 + 16912n^3)*M1*M2 - (192n^6 - 1152n^5 + 576n^4 - 4032n^3 - 16960n^2)*M2^2 - 19n^6*M1^3 + (24n^6 - 24n^5)*M1^2*M2 - (384n^4 + 1920n^3)*M1*M2^2 + (3072n^3 - 7680n^2)*M2^3 - 12288*M2^4

