\subsection{Detectors for $p^4$}
\begin{longtable}{l p{12cm}}
\toprule
\textbf{ID} & \textbf{Formula} \\
\midrule
\endhead
\textbf{E4.1} & \((3n^2 - 2n + 4)M_{1}(n) - 8M_{2}(n) - (3n + 3)M_{1}(n)^2 + 1M_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.2} & \((n^4 + n^3 + n^2 + n + 1) - (n^3 + 3n^2 + 2n)M_{1}(n) - (8n + 8)M_{2}(n) + (2n -\) \\
& \(\quad 1)M_{1}(n)^2 + 8M_{1}(n)M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.3} & \((3n^5 - 9n^4 - 9n^3 - 9n^2 - 9n + 3) + (6n^3 + 6n^2 + 32n - 13)M_{1}(n) - (208n -\) \\
& \(\quad 400)M_{2}(n) - 1920M_{3}(n) - nM_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.4} & \((13n^3 - 20n^2 + 27n - 15)M_{1}(n) - (8n^2 + 48n - 24)M_{2}(n) - (12n^2 + 3n -\) \\
& \(\quad 9)M_{1}(n)^2 + (24n + 24)M_{1}(n)M_{2}(n) + n^2M_{1}(n)^3 - 24M_{1}(n)^2M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.5} & \((n^6 - 7n^5 - 4n^4 - 4n^3 - 4n^2 - 5n + 3) + (2n^4 + 20n^3 + 8n^2 - 8n + 2)M_{1}(n) -\) \\
& \(\quad (16n^3 - 48n^2 - 32n + 32)M_{2}(n) - (n^3 + 5n^2 - 3n + 1)M_{1}(n)^2 + 64M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.6} & \((15n - 30) - (32n^3 - 67n^2 + 40n - 23)M_{1}(n) + (24n^3 - 312n^2 + 904n - 608)M_{2}(n) -\) \\
& \(\quad (1920n - 3840)M_{3}(n) - (9n^3 - 56n^2 + 87n - 37)M_{1}(n)^2 - (24n^2 - 360n +\) \\
& \(\quad 592)M_{1}(n)M_{2}(n) + 1920M_{1}(n)M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.7} & \((6n^6 + 10n^5 + 6n^4 + 6n^3 + 6n^2 - 4) - (n^6 + 2n^5 + 31n^4 + n^3 + 21n^2 - 27n +\) \\
& \(\quad 7)M_{1}(n) - (40n^3 + 40n^2 + 24n - 40)M_{2}(n) + (n^4 + 10n^3 - 10n + 5)M_{1}(n)^2\) \\
& \(\quad  + 16n^3M_{1}(n)M_{2}(n) - 64M_{1}(n)M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.8} & \((198n^5 - 1644n^4 - 1644n^3 - 1644n^2 - 1194n + 648) + (9n^5 + 909n^4 + 393n^3 + 2656n^2\) \\
& \(\quad  + 3933n - 1564)M_{1}(n) + (720n^3 - 7200n^2 - 23136n + 64312)M_{2}(n) - (57600n +\) \\
& \(\quad 318720)M_{3}(n) - (9n^5 - 81n^4 + 519n^3 + 117n^2 + 492)M_{1}(n)^2 +\) \\
& \(\quad 5760M_{1}(n)^2M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.9} & \((27n^6 - 11n^5 - 27n + 11) - (n^6 + 32n^5 + 13n^4 + 18n^3 - 113n^2 + 62n - 13)M_{1}(n) +\) \\
& \(\quad (8n^6 - 48n^5 + 24n^4 - 168n^3 - 24n^2 + 216n - 104)M_{2}(n) - (n^6 - n^5 - 19n^4 +\) \\
& \(\quad 3n^3 + 28n^2 - 18n + 6)M_{1}(n)^2 + (16n^4 + 80n^3)M_{1}(n)M_{2}(n) - (128n^3 -\) \\
& \(\quad 320n^2)M_{2}(n)^2 + 512M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.10} & \((612n^6 - 3033n^5 - 1920n^4 - 1920n^3 - 2235n^2 + 3228n - 792) + (27n^6 - 15n^5 + 4836n^4\) \\
& \(\quad  - 2478n^3 + 11786n^2 - 8235n + 1351)M_{1}(n) + (72n^5 - 1368n^4 + 10848n^3 -\) \\
& \(\quad 95352n^2 + 173832n - 46240)M_{2}(n) + (40320n^2 - 737280n + 243840)M_{3}(n) - (9n^5\) \\
& \(\quad  + 36n^4 + 1278n^3 - 111)M_{1}(n)^2 - 46080M_{2}(n)M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.11} & \((8697n^5 + 3183n^4 + 3633n^3 + 33n^2 - 6912n + 2091) - (5079n^5 + 3303n^4 + 6592n^3 +\) \\
& \(\quad 15342n^2 - 23182n + 5736)M_{1}(n) + (792n^5 - 12888n^4 + 54960n^3 + 66408n^2 -\) \\
& \(\quad 373024n + 197352)M_{2}(n) - (57600n^3 - 403200n^2 - 1292160n + 973440)M_{3}(n) -\) \\
& \(\quad (120n^5 - 2010n^4 - 1026n^3 + 168n^2 + 603)M_{1}(n)^2 - (72n^5 - 648n^4 -\) \\
& \(\quad 1608n^3)M_{1}(n)M_{2}(n) + 46080M_{1}(n)M_{2}(n)M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.12} & \((57264n^6 - 249975n^5 - 162969n^4 - 134199n^3 - 284634n^2 + 306282n - 68454) + (22659n^6\) \\
& \(\quad  - 127559n^5 + 611125n^4 - 364803n^3 + 1082742n^2 - 685342n + 105200)M_{1}(n) -\) \\
& \(\quad (4464n^6 - 112656n^5 + 869208n^4 - 3329920n^3 + 10794032n^2 - 15363040n +\) \\
& \(\quad 3742400)M_{2}(n) + (40320n^5 + 5760n^4 - 3676800n^3 + 15578880n^2 - 67388160n +\) \\
& \(\quad 20037120)M_{3}(n) + (1167n^6 - 8334n^5 + 18726n^4 - 127110n^3 + 8214)M_{1}(n)^2 +\) \\
& \(\quad (144n^6 - 792n^5 - 27648n^4)M_{1}(n)M_{2}(n) - 11520n^4M_{1}(n)M_{3}(n) -\) \\
& \(\quad 576n^4M_{2}(n)^2 - 22118400M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.13} & \((831336n^6 - 817482n^5 + 23289n^4 - 343401n^3 - 562731n^2 + 1155393n - 301419) -\) \\
& \(\quad (435792n^6 - 185074n^5 + 53591n^4 + 930997n^3 - 4249478n^2 + 3846300n -\) \\
& \(\quad 850146)M_{1}(n) + (77832n^6 - 1234464n^5 + 6167640n^4 - 136280n^3 - 43868024n^2 +\) \\
& \(\quad 68173368n - 28642632)M_{2}(n) + (5760n^5 - 5126400n^4 + 41809920n^3 + 69884160n^2 -\) \\
& \(\quad 256446720n + 141068160)M_{3}(n) - (7257n^6 - 163170n^5 + 63333n^4 + 167844n^3 -\) \\
& \(\quad 72261)M_{1}(n)^2 - (5040n^6 - 48888n^5 - 67248n^4)M_{1}(n)M_{2}(n) + (51840n^5 -\) \\
& \(\quad 63360n^4)M_{1}(n)M_{3}(n) - 5760n^4M_{2}(n)^2 - 33177600M_{1}(n)M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.14} & \((194442n^6 + 107787n^5 + 154815n^4 + 64725n^3 - 94380n^2 + 73068n - 15792) - (110843n^6 +\) \\
& \(\quad 113075n^5 + 141089n^4 + 486107n^3 - 424484n^2 + 190256n - 35288)M_{1}(n) + (35760n^6\) \\
& \(\quad  - 367152n^5 + 1359208n^4 + 1564816n^3 - 8117056n^2 + 3912416n - 1237088)M_{2}(n) -\) \\
& \(\quad (11520n^6 - 97920n^5 + 1729920n^4 - 9801600n^3 - 30167040n^2 + 16143360n -\) \\
& \(\quad 6213120)M_{3}(n) - (1359n^6 - 37560n^5 - 38124n^4 - 19752n^3 - 2856)M_{1}(n)^2 +\) \\
& \(\quad (576n^6 - 6648n^5 + 70848n^4)M_{1}(n)M_{2}(n) - 34560n^4M_{1}(n)M_{3}(n) + (1152n^5\) \\
& \(\quad  - 22464n^4)M_{2}(n)^2 + 184320n^3M_{2}(n)M_{3}(n) - 1474560M_{2}(n)^2M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.15} & \((21802242n^6 + 18836049n^5 + 21536283n^4 + 12134418n^3 - 7432932n^2 + 2617776n - 528201)\) \\
& \(\quad  - (11976648n^6 + 16700980n^5 + 21877228n^4 + 58214828n^3 - 31238932n^2 + 6384927n\) \\
& \(\quad  - 1156917)M_{1}(n) + (4705920n^6 - 42192624n^5 + 139225848n^4 + 198555296n^3 -\) \\
& \(\quad 794669488n^2 + 134775984n - 40499832)M_{2}(n) - (362880n^6 - 11295360n^5 +\) \\
& \(\quad 198051840n^4 - 1005386880n^3 - 3509230080n^2 + 566807040n - 203892480)M_{3}(n) -\) \\
& \(\quad (238551n^6 - 4448097n^5 - 5074344n^4 - 4424655n^3 - 84582)M_{1}(n)^2 + (70272n^6 -\) \\
& \(\quad 819792n^5 + 9641232n^4)M_{1}(n)M_{2}(n) + (155520n^6 - 501120n^5 +\) \\
& \(\quad 927360n^4)M_{1}(n)M_{3}(n) - (20736n^6 - 544320n^5 + 5214528n^4)M_{2}(n)^2 +\) \\
& \(\quad (414720n^5 - 4561920n^4 - 1382400n^3)M_{2}(n)M_{3}(n) + 99532800n^2M_{3}(n)^2 -\) \\
& \(\quad 51840n^5M_{1}(n)^2M_{3}(n) - 265420800M_{2}(n)M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.16} & \((203204859726n^6 + 194162294565n^5 + 210458568057n^4 + 147598622367n^3 - 64265355168n^2 +\) \\
& \(\quad 3187735056n - 340386288) - (90473799673n^6 + 212647755073n^5 + 197995823603n^4 +\) \\
& \(\quad 564956673989n^3 - 242617748100n^2 + 10070519316n - 719217576)M_{1}(n) +\) \\
& \(\quad (53950163088n^6 - 356239606704n^5 + 827373092792n^4 + 2429658762512n^3 -\) \\
& \(\quad 7034125918560n^2 + 273208034880n - 25284544032)M_{2}(n) + (31185734400n^6 +\) \\
& \(\quad 246287479680n^5 - 1755446628480n^4 + 6292770522240n^3 + 33437496683520n^2 -\) \\
& \(\quad 1266209556480n + 127781153280)M_{3}(n) - (3340495557n^6 - 41362409196n^5 -\) \\
& \(\quad 52937454768n^4 - 47793108096n^3 - 48791160)M_{1}(n)^2 + (2980913472n^6 -\) \\
& \(\quad 23675051880n^5 + 125593017312n^4)M_{1}(n)M_{2}(n) + (2694228480n^6 + 5735577600n^5\) \\
& \(\quad  - 187937614080n^4)M_{1}(n)M_{3}(n) - (243385344n^6 - 10275168384n^5 +\) \\
& \(\quad 96327411264n^4)M_{2}(n)^2 - (144322560n^6 - 6129561600n^5 - 23973580800n^4 +\) \\
& \(\quad 1215823564800n^3)M_{2}(n)M_{3}(n) + (1592524800n^5 - 2786918400n^4 - 277232025600n^3\) \\
& \(\quad  - 3622772736000n^2)M_{3}(n)^2 + (61585920n^6 - 522754560n^5)M_{1}(n)^2M_{3}(n) -\) \\
& \(\quad 17127936n^6M_{1}(n)M_{2}(n)^2 + (4976640n^6 - 24883200n^5)M_{1}(n)M_{2}(n)M_{3}(n)\) \\
& \(\quad  - 398131200n^4M_{1}(n)M_{3}(n)^2 - 165888n^6M_{2}(n)^3 - 934281216000M_{3}(n)^3\) \\
\bottomrule
\end{longtable}
