\subsection{Detectors for $p^4$}
\begin{longtable}{l p{12cm}}
\toprule
\textbf{ID} & \textbf{Formula} \\
\midrule
\endhead
\textbf{E4.1} & \((3n^2 - 2n + 4)M_{1}(n) - 8M_{2}(n) - (3n + 3)M_{1}(n)^2 + 1M_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.2} & \((9n^2 - 6n + 12)M_{1}(n) - 24M_{2}(n) + (3n^2 - 11n - 5)M_{1}(n)^2 - 8M_{1}(n)M_{2}(n) -\) \\
& \(\quad 3nM_{1}(n)^3 + 1M_{1}(n)^4\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.3} & \((n^4 + n^3 + n^2 + n + 1) - (n^3 + 3n^2 + 2n)M_{1}(n) - (8n + 8)M_{2}(n) + (2n -\) \\
& \(\quad 1)M_{1}(n)^2 + 8M_{1}(n)M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.4} & \((13n^3 - 20n^2 + 27n - 15)M_{1}(n) - (8n^2 + 48n - 24)M_{2}(n) - (12n^2 + 3n -\) \\
& \(\quad 9)M_{1}(n)^2 + (24n + 24)M_{1}(n)M_{2}(n) + n^2M_{1}(n)^3 - 24M_{1}(n)^2M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.5} & \((n^6 - 7n^5 - 4n^4 - 4n^3 - 4n^2 - 5n + 3) + (2n^4 + 20n^3 + 8n^2 - 8n + 2)M_{1}(n) -\) \\
& \(\quad (16n^3 - 48n^2 - 32n + 32)M_{2}(n) - (n^3 + 5n^2 - 3n + 1)M_{1}(n)^2 + 64M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.6} & \((34n^2 - 29n + 45)M_{1}(n) + (24n^2 + 40n - 72)M_{2}(n) - (3n^2 + 30n + 27)M_{1}(n)^2 +\) \\
& \(\quad (72n^2 - 120n + 24)M_{1}(n)M_{2}(n) - 192M_{2}(n)^2 - (3n^2 - 13n)M_{1}(n)^3 -\) \\
& \(\quad 72nM_{1}(n)^2M_{2}(n) + 24M_{1}(n)^3M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.7} & \((6n^6 + 10n^5 + 6n^4 + 6n^3 + 6n^2 - 4) - (n^6 + 2n^5 + 31n^4 + n^3 + 21n^2 - 27n +\) \\
& \(\quad 7)M_{1}(n) - (40n^3 + 40n^2 + 24n - 40)M_{2}(n) + (n^4 + 10n^3 - 10n + 5)M_{1}(n)^2\) \\
& \(\quad  + 16n^3M_{1}(n)M_{2}(n) - 64M_{1}(n)M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.8} & \((102n^2 - 87n + 135)M_{1}(n) + (72n^2 + 120n - 216)M_{2}(n) - (9n^2 + 90n + 81)M_{1}(n)^2\) \\
& \(\quad  + (272n^2 - 448n + 144)M_{1}(n)M_{2}(n) + (192n^2 + 320n - 576)M_{2}(n)^2 - (9n^2\) \\
& \(\quad  - 39n)M_{1}(n)^3 - (24n^2 + 240n)M_{1}(n)^2M_{2}(n) - (576n +\) \\
& \(\quad 576)M_{1}(n)M_{2}(n)^2 - (24n^2 - 104n)M_{1}(n)^3M_{2}(n) + 576M_{1}(n)^2M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.9} & \((27n^6 - 11n^5 - 27n + 11) - (n^6 + 32n^5 + 13n^4 + 18n^3 - 113n^2 + 62n - 13)M_{1}(n) +\) \\
& \(\quad (8n^6 - 48n^5 + 24n^4 - 168n^3 - 24n^2 + 216n - 104)M_{2}(n) - (n^6 - n^5 - 19n^4 +\) \\
& \(\quad 3n^3 + 28n^2 - 18n + 6)M_{1}(n)^2 + (16n^4 + 80n^3)M_{1}(n)M_{2}(n) - (128n^3 -\) \\
& \(\quad 320n^2)M_{2}(n)^2 + 512M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.10} & \((57n^6 + 138n^5 + 99n^4 + 99n^3 + 99n^2 + 42n - 39) + (88n^6 - 265n^5 - 91n^4 - 193n^3 -\) \\
& \(\quad 434n^2 + 411n - 105)M_{1}(n) + (136n^6 + 56n^5 - 520n^4 - 160n^3 - 568n^2 - 768n +\) \\
& \(\quad 456)M_{2}(n) + (18n^6 - 144n^5 + 126n^4 + 275n^3 - 155n^2 - 81n + 54)M_{1}(n)^2 -\) \\
& \(\quad (24n^6 + 24n^5 + 616n^4 - 1232n^3)M_{1}(n)M_{2}(n) - (960n^3 - 128n^2)M_{2}(n)^2 +\) \\
& \(\quad n^6M_{1}(n)^3 + 384n^3M_{1}(n)M_{2}(n)^2 - 1536M_{1}(n)M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E4.11} & \((390n^6 + 795n^5 + 699n^4 + 699n^3 + 699n^2 + 309n - 96) - (346n^6 + 527n^5 + 1715n^4 +\) \\
& \(\quad 1136n^3 + 1261n^2 - 864n + 168)M_{1}(n) - (496n^6 + 872n^5 + 3296n^4 + 6776n^3 +\) \\
& \(\quad 7208n^2 + 2880n - 960)M_{2}(n) + (237n^6 - 654n^5 + 2343n^4 - 824n^3 - 175n^2 - 186n\) \\
& \(\quad  + 72)M_{1}(n)^2 + (24n^6 + 312n^5 - 2120n^4 + 16912n^3)M_{1}(n)M_{2}(n) - (192n^6\) \\
& \(\quad  - 1152n^5 + 576n^4 - 4032n^3 - 16960n^2)M_{2}(n)^2 - 19n^6M_{1}(n)^3 + (24n^6 -\) \\
& \(\quad 24n^5)M_{1}(n)^2M_{2}(n) - (384n^4 + 1920n^3)M_{1}(n)M_{2}(n)^2 + (3072n^3 -\) \\
& \(\quad 7680n^2)M_{2}(n)^3 - 12288M_{2}(n)^4\) \\
\bottomrule
\end{longtable}
