\subsection{Detectors for $p^5$}
\begin{longtable}{l p{12cm}}
\toprule
\textbf{ID} & \textbf{Formula} \\
\midrule
\endhead
\textbf{E5.1} & \((2n^3 - 2n^2 + n - 1)M_{1}(n) + (8n^2 + 8n + 8)M_{2}(n) - (3n^2 - 3)M_{1}(n)^2 - (24n +\) \\
& \(\quad 24)M_{1}(n)M_{2}(n) - (n^2 - 5n + 4)M_{1}(n)^3 + 24M_{1}(n)^2M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.2} & \((3n^4 + 3n^3 + 3n + 3) - (9n^3 + 8n^2 + 7n + 8)M_{1}(n) - (8n + 8)M_{2}(n) + (9n^2 + 13n\) \\
& \(\quad  + 7)M_{1}(n)^2 + 16M_{1}(n)M_{2}(n) - (5n + 5)M_{1}(n)^3 + 1M_{1}(n)^4\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.3} & \((3n^3 + 3) + (3n^4 - 2n^3 - 4n^2 - 4)M_{1}(n) - (8n^2 + 8n + 16)M_{2}(n) - (6n^3 + n^2 -\) \\
& \(\quad 2n)M_{1}(n)^2 + (8n + 24)M_{1}(n)M_{2}(n) + (4n^2 + 4n - 1)M_{1}(n)^3 - nM_{1}(n)^4\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.4} & \((n^5 + n^4 + n^3 + n^2 + n + 1) - (5n^4 + 5n^3 + 5n^2 + 5n + 5)M_{1}(n) + (10n^3 + 10n^2\) \\
& \(\quad  + 10n + 10)M_{1}(n)^2 - (10n^2 + 10n + 10)M_{1}(n)^3 + (5n + 5)M_{1}(n)^4 -\) \\
& \(\quad 1M_{1}(n)^5\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.5} & \((n^6 - n^5 - n^4 + 2n^3 - n^2 - n + 1) - (3n^4 - 6n^3 - n^2 + 6n - 2)M_{1}(n) - (16n^3 -\) \\
& \(\quad 24n^2 - 24n + 16)M_{2}(n) + (n^3 - 3n^2 + n + 1)M_{1}(n)^2 - 16M_{1}(n)M_{2}(n) +\) \\
& \(\quad 64M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.6} & \((6n^4 + 21n^3 + 6n + 21) + (9n^4 - 25n^3 - 39n^2 - 26n - 36)M_{1}(n) + (8n^2 - 8n -\) \\
& \(\quad 96)M_{2}(n) + (3n^4 - 21n^3 + 18n^2 + 51n + 21)M_{1}(n)^2 - (24n^2 + 8n -\) \\
& \(\quad 112)M_{1}(n)M_{2}(n) + 64M_{2}(n)^2 - (3n^3 - 11n^2 - n + 18)M_{1}(n)^3 +\) \\
& \(\quad 16M_{1}(n)^3M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.7} & \((6n^3 + 6) - (10n^3 - 7n^2 + 18n + 23)M_{1}(n) - (72n^3 + 40n^2 - 104n - 16)M_{2}(n) +\) \\
& \(\quad (7n^3 - 8n^2 + 22n + 40)M_{1}(n)^2 + (48n^3 + 88n^2 - 72n - 80)M_{1}(n)M_{2}(n) -\) \\
& \(\quad 192nM_{2}(n)^2 - (10n^3 - 10n^2 + 16n + 23)M_{1}(n)^3 - (64n^2 -\) \\
& \(\quad 72n)M_{1}(n)^2M_{2}(n) + 192M_{1}(n)M_{2}(n)^2 + (3n^3 + 4n^2 + 4)M_{1}(n)^4 -\) \\
& \(\quad n^2M_{1}(n)^5\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.8} & \((450n^4 + 189n^3 + 450n + 189) + (193n^4 - 1155n^3 - 821n^2 - 558n - 428)M_{1}(n) -\) \\
& \(\quad (480n^4 - 880n^3 - 152n^2 + 3160n + 1088)M_{2}(n) + (21n^4 - 495n^3 + 1044n^2 +\) \\
& \(\quad 1233n - 99)M_{1}(n)^2 + (720n^3 - 1512n^2 + 648n + 3792)M_{1}(n)M_{2}(n) + (3456n -\) \\
& \(\quad 192)M_{2}(n)^2 - (12n^4 + 53n^3 - 485n^2 + 607n + 26)M_{1}(n)^3 -\) \\
& \(\quad 4992M_{1}(n)M_{2}(n)^2 + 48M_{1}(n)^4M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.9} & \((6n^2 + 78n + 36)M_{1}(n) - (432n^2 + 624n + 144)M_{2}(n) + (30n^2 - 103n - 103)M_{1}(n)^2\) \\
& \(\quad  + (88n^2 + 904n + 488)M_{1}(n)M_{2}(n) + (384n^2 + 640n)M_{2}(n)^2 - (53n^2 - n -\) \\
& \(\quad 30)M_{1}(n)^3 + (24n^2 - 144n + 80)M_{1}(n)^2M_{2}(n) - (1152n +\) \\
& \(\quad 1408)M_{1}(n)M_{2}(n)^2 + (18n^2 + 33n + 41)M_{1}(n)^4 - (48n^2 - 184n +\) \\
& \(\quad 336)M_{1}(n)^3M_{2}(n) + 1152M_{1}(n)^2M_{2}(n)^2 + (3n^2 - 17n)M_{1}(n)^5 -\) \\
& \(\quad 40M_{1}(n)^4M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.10} & \((279n^6 + 309n^5 - 258n^4 + 291n^3 + 309n^2 - 258n + 12) - (382n^6 - 121n^5 + 1520n^4 +\) \\
& \(\quad 472n^3 - 1074n^2 + 264n + 39)M_{1}(n) - (24n^6 - 32n^5 - 2024n^4 + 5008n^3 + 5304n^2\) \\
& \(\quad  - 3288n + 48)M_{2}(n) + (186n^5 + 501n^4 + 738n^3 - 384n^2 - 102n - 27)M_{1}(n)^2\) \\
& \(\quad  + (48n^4 + 1512n^3 + 648n^2 + 2472n + 360)M_{1}(n)M_{2}(n) + (384n^3 - 576n^2 -\) \\
& \(\quad 12672n)M_{2}(n)^2 - (n^5 + 55n^4 + 58n^3)M_{1}(n)^3 - 1536M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.11} & \((408n^5 + 741n^4 - 924n^3 + 408n^2 + 741n - 924) - (1301n^5 - 1574n^4 + 4090n^3 + 392n^2\) \\
& \(\quad  - 4188n + 954)M_{1}(n) + (312n^5 - 416n^4 + 6520n^3 - 13880n^2 - 15480n +\) \\
& \(\quad 12120)M_{2}(n) - (12n^5 - 855n^4 - 588n^3 - 1155n^2 + 1620n + 366)M_{1}(n)^2 +\) \\
& \(\quad (216n^5 - 936n^4 + 1104n^3 + 4872n^2 - 1248n + 6888)M_{1}(n)M_{2}(n) - (1152n^3 -\) \\
& \(\quad 576n^2 - 2496n + 42240)M_{2}(n)^2 - (3n^5 - 67n^4 + 503n^3 - 364n^2)M_{1}(n)^3 -\) \\
& \(\quad 72n^4M_{1}(n)^2M_{2}(n) - (1152n^2 - 3072n)M_{1}(n)M_{2}(n)^2 + 7680M_{2}(n)^3 +\) \\
& \(\quad 192M_{1}(n)^3M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.12} & \((1002n^6 + 1047n^5 - 1050n^4 + 1101n^3 + 1047n^2 - 1050n + 99) - (1577n^6 - 941n^5 +\) \\
& \(\quad 5905n^4 + 1385n^3 - 4659n^2 + 1386n + 105)M_{1}(n) - (72n^6 - 136n^5 - 8224n^4 +\) \\
& \(\quad 19928n^3 + 19920n^2 - 13872n + 648)M_{2}(n) - (15n^6 - 852n^5 - 1647n^4 - 2493n^3 +\) \\
& \(\quad 1716n^2 + 249n + 84)M_{1}(n)^2 - (24n^6 - 168n^5 + 144n^4 - 6120n^3 - 1368n^2 -\) \\
& \(\quad 9744n - 1104)M_{1}(n)M_{2}(n) + (384n^3 - 576n^2 - 48960n)M_{2}(n)^2 + (n^5 - 254n^4\) \\
& \(\quad  - 113n^3)M_{1}(n)^3 + (384n^3 - 1152n^2)M_{1}(n)M_{2}(n)^2 - 1536M_{1}(n)M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.13} & \((2895n^6 - 1389n^5 + 4164n^4 + 1995n^3 - 1389n^2 + 4164n - 900) + (4090n^6 - 13477n^5 +\) \\
& \(\quad 6542n^4 - 5927n^3 - 16572n^2 + 3909n + 765)M_{1}(n) - (1896n^6 - 2128n^5 + 21056n^4\) \\
& \(\quad  - 24832n^3 - 43944n^2 + 48624n - 5904)M_{2}(n) + (60n^6 - 2925n^5 + 3408n^4 +\) \\
& \(\quad 7365n^3 + 7029n^2 - 2946n + 729)M_{1}(n)^2 - (1992n^6 - 7296n^5 + 7152n^4 + 16944n^3\) \\
& \(\quad  - 34368n^2 + 12768n + 8568)M_{1}(n)M_{2}(n) + (384n^5 + 11520n^4 - 12672n^3 -\) \\
& \(\quad 24000n^2 + 154752n)M_{2}(n)^2 + (57n^6 - 503n^5 + 2272n^4 - 3416n^3)M_{1}(n)^3 +\) \\
& \(\quad (72n^6 + 504n^5)M_{1}(n)^2M_{2}(n) - (1152n^4 - 10368n^3 +\) \\
& \(\quad 18432n^2)M_{1}(n)M_{2}(n)^2 - 73728nM_{2}(n)^3 - 48n^5M_{1}(n)^3M_{2}(n) +\) \\
& \(\quad 4608M_{1}(n)^2M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.14} & \((6861n^6 + 5700n^5 - 5172n^4 + 7230n^3 + 5700n^2 - 5172n + 369) - (8779n^6 - 2839n^5 +\) \\
& \(\quad 34298n^4 + 10057n^3 - 24879n^2 + 7698n + 504)M_{1}(n) - (1416n^6 - 2120n^5 -\) \\
& \(\quad 45680n^4 + 116200n^3 + 109824n^2 - 70296n + 2376)M_{2}(n) - (222n^6 - 4986n^5 -\) \\
& \(\quad 10272n^4 - 16611n^3 + 8217n^2 + 2301n + 441)M_{1}(n)^2 - (1248n^6 - 4584n^5 +\) \\
& \(\quad 3432n^4 - 29976n^3 - 16104n^2 - 60000n - 5256)M_{1}(n)M_{2}(n) - (576n^6 - 768n^5 -\) \\
& \(\quad 6336n^4 + 2880n^3 + 18624n^2 + 256128n)M_{2}(n)^2 - (3n^6 + 28n^5 + 1075n^4 +\) \\
& \(\quad 1480n^3)M_{1}(n)^3 + 504n^5M_{1}(n)^2M_{2}(n) + (1152n^4 + 4608n^3 -\) \\
& \(\quad 17856n^2)M_{1}(n)M_{2}(n)^2 + (9216n^3 - 13824n^2 - 50688n)M_{2}(n)^3 -\) \\
& \(\quad 24n^5M_{1}(n)^3M_{2}(n) - 36864M_{2}(n)^4\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.15} & \((5727n^6 + 5454n^5 - 5586n^4 + 6162n^3 + 5454n^2 - 5586n + 435) - (9249n^6 - 6181n^5 +\) \\
& \(\quad 34062n^4 + 7522n^3 - 27687n^2 + 8781n + 384)M_{1}(n) - (216n^6 - 1320n^5 - 48520n^4\) \\
& \(\quad  + 117160n^3 + 113328n^2 - 78384n + 2904)M_{2}(n) - (372n^6 - 5817n^5 - 8145n^4 -\) \\
& \(\quad 13974n^3 + 9126n^2 + 1971n + 387)M_{1}(n)^2 - (424n^6 - 1064n^5 + 1080n^4 - 31872n^3\) \\
& \(\quad  - 7632n^2 - 61272n - 4440)M_{1}(n)M_{2}(n) - (576n^6 - 1088n^5 - 768n^4 - 1344n^3\) \\
& \(\quad  + 3072n^2 + 284352n)M_{2}(n)^2 - (72n^6 - 396n^5 + 1964n^4 + 370n^3)M_{1}(n)^3 -\) \\
& \(\quad (120n^6 - 720n^5)M_{1}(n)^2M_{2}(n) - (192n^6 - 1344n^5 + 1152n^4 - 192n^3 +\) \\
& \(\quad 10752n^2)M_{1}(n)M_{2}(n)^2 + (3072n^3 - 4608n^2 - 1536n)M_{2}(n)^3 +\) \\
& \(\quad 8n^5M_{1}(n)^3M_{2}(n) + (3072n^3 - 9216n^2)M_{1}(n)M_{2}(n)^3 -\) \\
& \(\quad 12288M_{1}(n)M_{2}(n)^4\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.16} & \((37506n^6 - 36015n^5 + 4188n^4 + 48414n^3 - 36015n^2 + 4188n + 10908) - (37291n^6 -\) \\
& \(\quad 27379n^5 + 78641n^4 + 27280n^3 - 115932n^2 + 61176n + 10800)M_{1}(n) - (28704n^6 -\) \\
& \(\quad 55616n^5 - 192296n^4 + 387160n^3 + 84912n^2 + 41520n + 73440)M_{2}(n) - (15297n^6 -\) \\
& \(\quad 56097n^5 + 12516n^4 + 237n^3 - 15147n^2 - 12378n + 11340)M_{1}(n)^2 - (111792n^6 -\) \\
& \(\quad 274848n^5 + 245352n^4 + 236280n^3 - 75072n^2 - 413664n - 125280)M_{1}(n)M_{2}(n) -\) \\
& \(\quad (67968n^6 - 101760n^5 - 541440n^4 + 725760n^3 + 814656n^2 - 277248n)M_{2}(n)^2 -\) \\
& \(\quad (1236n^6 - 3725n^5 - 5699n^4 + 13717n^3)M_{1}(n)^3 - (10656n^6 -\) \\
& \(\quad 84528n^5)M_{1}(n)^2M_{2}(n) - (59904n^6 - 220032n^5 + 164736n^4 - 200448n^3 +\) \\
& \(\quad 931968n^2)M_{1}(n)M_{2}(n)^2 - (27648n^6 - 36864n^5 - 304128n^4 + 138240n^3 +\) \\
& \(\quad 893952n^2 + 2386944n)M_{2}(n)^3 - (144n^6 + 1344n^5)M_{1}(n)^3M_{2}(n) +\) \\
& \(\quad 24192n^5M_{1}(n)^2M_{2}(n)^2 + (55296n^4 + 221184n^3 - 857088n^2)M_{1}(n)M_{2}(n)^3\) \\
& \(\quad  + (442368n^3 - 663552n^2 - 2433024n)M_{2}(n)^4 - 1152n^5M_{1}(n)^3M_{2}(n)^2 -\) \\
& \(\quad 1769472M_{2}(n)^5\) \\
\bottomrule
\end{longtable}
