\subsection{Detectors for $p^5$}
\begin{longtable}{l p{12cm}}
\toprule
\textbf{ID} & \textbf{Formula} \\
\midrule
\endhead
\textbf{E5.1} & \((3n^5 + 3n^4 + 3n^3 + 3n^2 + 3n + 3) - (20n^2 - 30n + 13)M_{1}(n) - (240n - 400)M_{2}(n)\) \\
& \(\quad  - 1920M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.2} & \((2n^3 - 2n^2 + n - 1)M_{1}(n) + (8n^2 + 8n + 8)M_{2}(n) - (3n^2 - 3)M_{1}(n)^2 - (24n +\) \\
& \(\quad 24)M_{1}(n)M_{2}(n) - (n^2 - 5n + 4)M_{1}(n)^3 + 24M_{1}(n)^2M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.3} & \((3n^6 - 3) - (6n^5 + 4n^4 + n^3 - 3n^2 - 4n - 4)M_{1}(n) - (16n^3 - 16)M_{2}(n) + (3n^4 +\) \\
& \(\quad 9n^3 - 3n^2 - 9n)M_{1}(n)^2 + (24n^2 - 24)M_{1}(n)M_{2}(n) - (n^3 - 1)M_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.4} & \((n^6 - n^5 - n^4 + 2n^3 - n^2 - n + 1) - (3n^4 - 6n^3 - n^2 + 6n - 2)M_{1}(n) - (16n^3 -\) \\
& \(\quad 24n^2 - 24n + 16)M_{2}(n) + (n^3 - 3n^2 + n + 1)M_{1}(n)^2 - 16M_{1}(n)M_{2}(n) +\) \\
& \(\quad 64M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.5} & \((2n^4 + 25n^3 - 41n^2 + 53n - 3)M_{1}(n) - (16n^3 - 240n^2 + 640n - 416)M_{2}(n) + (1920n\) \\
& \(\quad  - 1920)M_{3}(n) + (3n^4 + 9n^3 - 43n^2 + 51n - 26)M_{1}(n)^2 + (24n^2 - 480n +\) \\
& \(\quad 776)M_{1}(n)M_{2}(n) - 3840M_{1}(n)M_{3}(n) - (n^3 - 1)M_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.6} & \((15n^7 - 40n^6 + 10n^5 + 55n^4 - 65n^3 + 10n^2 + 40n - 25) - (45n^5 - 165n^4 + 135n^3 +\) \\
& \(\quad 115n^2 - 180n + 50)M_{1}(n) + (12n^5 - 228n^4 + 772n^3 - 228n^2 - 828n +\) \\
& \(\quad 412)M_{2}(n) + (15n^4 - 70n^3 + 90n^2 - 10n - 25)M_{1}(n)^2 - (80n^2 + 120n -\) \\
& \(\quad 348)M_{1}(n)M_{2}(n) - 7680M_{2}(n)M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.7} & \((18n^3 + 18) + (184n^3 - 279n^2 + 347n - 60)M_{1}(n) - (144n^3 - 1392n^2 + 3968n -\) \\
& \(\quad 3600)M_{2}(n) + (9600n - 17280)M_{3}(n) + (65n^3 - 244n^2 + 196n - 86)M_{1}(n)^2 -\) \\
& \(\quad (48n^3 - 384n^2 + 2344n - 2888)M_{1}(n)M_{2}(n) + (1920n - 15360)M_{1}(n)M_{3}(n) +\) \\
& \(\quad 384M_{2}(n)^2 - (9n^2 - 15n)M_{1}(n)^3 + 192M_{1}(n)M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.8} & \((50n^7 + 89n^6 - 95n^5 + 70n^4 + 85n^3 - 95n^2 + 20n - 4) - (116n^7 - 108n^6 + 403n^5 +\) \\
& \(\quad 102n^4 - 362n^3 + 78n^2 + 44n - 13)M_{1}(n) + (8n^6 + 608n^5 - 1320n^4 - 1616n^3 +\) \\
& \(\quad 1112n^2 - 40n + 16)M_{2}(n) + (58n^6 + 112n^5 + 115n^4 - 106n^3 + 4n^2 - 32n +\) \\
& \(\quad 9)M_{1}(n)^2 + (448n^4 - 40n^3 + 712n^2 + 232n - 120)M_{1}(n)M_{2}(n) - (128n^3 +\) \\
& \(\quad 3520n^2)M_{2}(n)^2 - (19n^5 + n^4)M_{1}(n)^3 + 512M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.9} & \((13968n^3 + 13968) + (80489n^3 - 120531n^2 + 170143n - 52731)M_{1}(n) - (68568n^3 -\) \\
& \(\quad 473976n^2 + 1693384n - 2109168)M_{2}(n) + (5760n^3 + 69120n^2 + 2691840n -\) \\
& \(\quad 10281600)M_{3}(n) - (4134n^3 + 37001n^2 + 25749n - 9941)M_{1}(n)^2 + (1872n^3 -\) \\
& \(\quad 13560n^2 + 32712n - 247760)M_{1}(n)M_{2}(n) - (167040n - 487680)M_{1}(n)M_{3}(n) +\) \\
& \(\quad (576n^2 - 10944n + 317760)M_{2}(n)^2 - 92160M_{2}(n)M_{3}(n) + (333n^3 + 558n^2 +\) \\
& \(\quad 6321n)M_{1}(n)^3 - 936n^2M_{1}(n)^2M_{2}(n) + 80640M_{1}(n)^2M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.10} & \((4809n^7 - 3682n^6 - 1373n^5 + 10327n^4 - 6173n^3 - 1373n^2 + 5518n - 2491) - (60n^7 -\) \\
& \(\quad 2730n^6 + 20409n^5 - 33531n^4 + 10479n^3 + 22318n^2 - 21102n + 5078)M_{1}(n) -\) \\
& \(\quad (720n^6 - 14880n^5 + 141120n^4 - 210160n^3 - 27360n^2 + 107040n - 42400)M_{2}(n) +\) \\
& \(\quad (5760n^5 + 5760n^4 - 570240n^3)M_{3}(n) - (900n^5 - 6100n^4 + 13600n^3 - 11020n^2 +\) \\
& \(\quad 280n + 2331)M_{1}(n)^2 + (9600n^3 - 16000n^2 - 17760n + 29600)M_{1}(n)M_{2}(n) -\) \\
& \(\quad 3686400M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.11} & \((145773n^5 - 261747n^4 + 594n^3 + 145773n^2 - 261747n + 594) + (947454n^5 - 1994823n^4 +\) \\
& \(\quad 2916742n^3 - 1811562n^2 + 708056n - 855)M_{1}(n) - (495816n^5 - 5799912n^4 +\) \\
& \(\quad 21209760n^3 - 35556024n^2 + 21925064n + 3864)M_{2}(n) + (1630080n^4 + 27711360n^3 -\) \\
& \(\quad 117020160n^2 + 112001280n)M_{3}(n) + (36777n^5 - 244959n^4 - 450317n^3 + 1127313n^2\) \\
& \(\quad  - 592081n - 561)M_{1}(n)^2 + (72n^5 - 21744n^4 - 493728n^3 - 9488352n^2 + 16859848n\) \\
& \(\quad  + 9312)M_{1}(n)M_{2}(n) - (1572480n^2 + 75342720n)M_{1}(n)M_{3}(n) +\) \\
& \(\quad 163008n^3M_{2}(n)^2 - 26081280nM_{2}(n)M_{3}(n) + (849n^5 - 393n^4)M_{1}(n)^3 -\) \\
& \(\quad 46080M_{1}(n)M_{2}(n)M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.12} & \((238311n^6 - 413262n^5 + 2403n^4 + 237915n^3 - 413262n^2 + 2403n - 396) + (1522481n^6 -\) \\
& \(\quad 3150054n^5 + 4571484n^4 - 2792412n^3 + 1115635n^2 - 6747n + 1695)M_{1}(n) -\) \\
& \(\quad (800424n^6 - 9275184n^5 + 33543232n^4 - 55597248n^3 + 34060288n^2 + 1992n -\) \\
& \(\quad 1008)M_{2}(n) + (2563200n^5 + 44520960n^4 - 184032000n^3 + 174305280n^2)M_{3}(n) +\) \\
& \(\quad (64413n^6 - 380956n^5 - 792548n^4 + 1901116n^3 - 985216n^2 - 4413n + 1203)M_{1}(n)^2\) \\
& \(\quad  - (29640n^5 + 772368n^4 + 15955000n^3 - 28264312n^2 - 34608n +\) \\
& \(\quad 15336)M_{1}(n)M_{2}(n) - (2601600n^3 + 126796800n^2)M_{1}(n)M_{3}(n) - (576n^5 -\) \\
& \(\quad 267264n^4)M_{2}(n)^2 - 41472000n^2M_{2}(n)M_{3}(n) + (1305n^6 - 2028n^5)M_{1}(n)^3\) \\
& \(\quad  + 368640M_{2}(n)^2M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.13} & \((524124n^6 - 667137n^5 + 84660n^4 + 500703n^3 - 667137n^2 + 84660n - 23421) + (2909349n^6\) \\
& \(\quad  - 4412036n^5 + 5634761n^4 - 2117620n^3 + 1588009n^2 - 92286n + 35001)M_{1}(n) -\) \\
& \(\quad (1419912n^6 - 15712440n^5 + 47052960n^4 - 63065584n^3 + 35924416n^2 + 439680n -\) \\
& \(\quad 154512)M_{2}(n) + (4671360n^5 + 79297920n^4 - 226842240n^3 + 194724480n^2)M_{3}(n)\) \\
& \(\quad  + (266796n^6 - 165975n^5 - 3906326n^4 + 6607311n^3 - 2951509n^2 - 140229n +\) \\
& \(\quad 26334)M_{1}(n)^2 + (2160n^6 - 104472n^5 + 330816n^4 - 56215848n^3 + 94594264n^2 +\) \\
& \(\quad 962880n - 403368)M_{1}(n)M_{2}(n) - (17280n^5 + 17280n^4 + 2730240n^3 +\) \\
& \(\quad 441396480n^2)M_{1}(n)M_{3}(n) + 467136n^4M_{2}(n)^2 - 74741760n^2M_{2}(n)M_{3}(n) +\) \\
& \(\quad (2493n^6 - 56280n^5)M_{1}(n)^3 + 11059200M_{1}(n)M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.14} & \((7943832n^7 - 15580395n^6 - 273627n^5 + 8033787n^4 - 15592023n^3 - 273627n^2 + 89955n -\) \\
& \(\quad 11628) + (54466092n^7 - 121103421n^6 + 180712591n^5 - 117860421n^4 + 43267814n^3 +\) \\
& \(\quad 488646n^2 - 341607n + 74535)M_{1}(n) - (28705992n^7 - 340913616n^6 + 1286883048n^5\) \\
& \(\quad  - 2222867304n^4 + 1388317016n^3 - 989328n^2 - 115560n + 7248)M_{2}(n) +\) \\
& \(\quad (96756480n^6 + 1610991360n^5 - 7222942080n^4 + 7043510400n^3)M_{3}(n) + (1520529n^7\) \\
& \(\quad  - 16052463n^6 - 16878225n^5 + 53308920n^4 - 29646984n^3 + 377790n^2 - 200904n +\) \\
& \(\quad 53307)M_{1}(n)^2 + (1440n^7 - 1310976n^6 - 34084128n^5 - 449559288n^4 + 815288880n^3\) \\
& \(\quad  - 1725960n^2 + 1668336n - 652008)M_{1}(n)M_{2}(n) - (94452480n^4 +\) \\
& \(\quad 3577236480n^3)M_{1}(n)M_{3}(n) + (17280n^6 + 9318528n^5)M_{2}(n)^2 - (138240n^5 +\) \\
& \(\quad 138240n^4 + 1534417920n^3)M_{2}(n)M_{3}(n) + (51294n^7 + 171333n^6)M_{1}(n)^3 +\) \\
& \(\quad 88473600M_{2}(n)M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E5.15} & \((232009623n^7 - 309875022n^6 + 11832126n^5 + 228993486n^4 - 309620514n^3 + 11832126n^2 -\) \\
& \(\quad 3016137n + 254508) + (1353294320n^7 - 2453925559n^6 + 3360030807n^5 - 1750396937n^4\) \\
& \(\quad  + 819392530n^3 - 30404316n^2 + 17210868n - 3317439)M_{1}(n) - (806220000n^7 -\) \\
& \(\quad 8122151184n^6 + 26757932080n^5 - 39962431520n^4 + 22459797040n^3 + 21817680n^2 +\) \\
& \(\quad 16928400n - 2752656)M_{2}(n) - (61004160n^7 - 1503578880n^6 - 40819393920n^5 +\) \\
& \(\quad 139815893760n^4 - 116826009600n^3)M_{3}(n) + (87041943n^7 - 276499951n^6 -\) \\
& \(\quad 1101383862n^5 + 2190479485n^4 - 1061392836n^3 - 16462020n^2 + 9007914n -\) \\
& \(\quad 2343987)M_{1}(n)^2 - (4348800n^7 - 44272320n^6 + 599553576n^5 + 18099431680n^4 -\) \\
& \(\quad 31453152456n^3 - 89605944n^2 + 78252000n - 27623016)M_{1}(n)M_{2}(n) - (345600n^7 +\) \\
& \(\quad 3283200n^6 - 184268160n^5 + 2721920640n^4 + 144175294080n^3)M_{1}(n)M_{3}(n) +\) \\
& \(\quad (864000n^7 - 23212800n^6 + 414731520n^5)M_{2}(n)^2 - (4147200n^6 + 52531200n^5 -\) \\
& \(\quad 1892044800n^4 + 32563353600n^3)M_{2}(n)M_{3}(n) + (33177600n^5 + 33177600n^4 +\) \\
& \(\quad 2245017600n^3)M_{3}(n)^2 + (501660n^7 - 7713681n^6)M_{1}(n)^3 +\) \\
& \(\quad 43200n^7M_{1}(n)^2M_{2}(n) - 21233664000M_{3}(n)^3\) \\
\bottomrule
\end{longtable}
