\subsection{Detectors for $p^6$}
\begin{longtable}{l p{12cm}}
\toprule
\textbf{ID} & \textbf{Formula} \\
\midrule
\endhead
\textbf{E6.1} & \((2n^3 - 2n^2 + n - 1)M_{1}(n) + (8n^2 + 8n + 8)M_{2}(n) - (3n^2 - 3)M_{1}(n)^2 - (24n +\) \\
& \(\quad 24)M_{1}(n)M_{2}(n) - (n^2 - 5n + 4)M_{1}(n)^3 + 24M_{1}(n)^2M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.2} & \((n^6 + n^5 + n^4 + n^3 + n^2 + n + 1) - (4n^4 + 2n^3 + 2n^2 + 2n - 2)M_{1}(n) - (16n^3 +\) \\
& \(\quad 16n^2 + 16n + 16)M_{2}(n) + (4n^2 - 4n + 1)M_{1}(n)^2 + (32n - 16)M_{1}(n)M_{2}(n)\) \\
& \(\quad  + 64M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.3} & \((3n^5 - 9n^4 + 17n^3 - 13n^2 - 20n + 22)M_{1}(n) - (48n^3 - 192n^2 + 208n + 448)M_{2}(n)\) \\
& \(\quad  + (1920n + 1920)M_{3}(n) - (8n^2 - 18n + 10)M_{1}(n)^2 - (144n -\) \\
& \(\quad 352)M_{1}(n)M_{2}(n) - 1920M_{1}(n)M_{3}(n) + 192M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.4} & \((3n^6 + 3n^5 - 5n^4 + 15n^3 - 5n^2 + 9n + 1)M_{1}(n) - (32n^3 + 16n^2 + 16n - 16)M_{2}(n)\) \\
& \(\quad  - (12n^4 - 6n^3 + 12n^2 + 18n - 12)M_{1}(n)^2 - (48n^3 - 48n^2 +\) \\
& \(\quad 96)M_{1}(n)M_{2}(n) + (4n^3 - 10n^2 + 14n - 5)M_{1}(n)^3 + 192M_{1}(n)M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.5} & \((206n^3 - 209n^2 - 41n - 19)M_{1}(n) + (624n^3 + 272n^2 + 1136n - 1552)M_{2}(n) + (5760n^2\) \\
& \(\quad  + 5760n + 11520)M_{3}(n) + (12n^3 - 330n^2 + 78n + 312)M_{1}(n)^2 - (144n^3 +\) \\
& \(\quad 576n^2 + 2640n + 720)M_{1}(n)M_{2}(n) - (5760n + 11520)M_{1}(n)M_{3}(n) -\) \\
& \(\quad 576nM_{2}(n)^2 - (6n^3 + 64n^2 - 434n + 373)M_{1}(n)^3 - (144n^2 -\) \\
& \(\quad 1440n)M_{1}(n)^2M_{2}(n) + 11520M_{1}(n)^2M_{3}(n) + 1728M_{1}(n)M_{2}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.6} & \((2n^7 + 4n^6 + 4n^5 + 4n^4 + 4n^3 + 4n^2 + 4n + 2) - (4n^7 + 2n^6 + 2n^5 + 30n^4 - 4n^3 +\) \\
& \(\quad 20n^2 - 3n - 5)M_{1}(n) + (8n^6 + 8n^5 + 8n^4 - 56n^3 - 48n^2 - 80n - 16)M_{2}(n) +\) \\
& \(\quad (16n^5 - 12n^4 + 24n^3 + 13n^2 - 30n + 9)M_{1}(n)^2 + (32n^4 - 80n^3 + 80n^2 + 120n\) \\
& \(\quad  - 72)M_{1}(n)M_{2}(n) - (128n^3 + 128n^2)M_{2}(n)^2 - (4n^4 - 8n^3 + 13n^2 - 9n +\) \\
& \(\quad 2)M_{1}(n)^3 + 512M_{2}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.7} & \((192n^5 - 555n^4 + 1048n^3 - 500n^2 - 1177n + 1118)M_{1}(n) + (72n^5 - 312n^4 - 3768n^3 +\) \\
& \(\quad 12552n^2 - 6536n - 22472)M_{2}(n) - (5760n^3 + 23040n^2 - 78720n - 96000)M_{3}(n) -\) \\
& \(\quad (18n^5 + 45n^4 - 201n^3 + 925n^2 - 1221n + 578)M_{1}(n)^2 - (144n^3 - 3720n^2 +\) \\
& \(\quad 14928n - 20312)M_{1}(n)M_{2}(n) + (28800n - 107520)M_{1}(n)M_{3}(n) - (576n^2 -\) \\
& \(\quad 4608n)M_{2}(n)^2 + 46080M_{2}(n)M_{3}(n) + (3n^4 + 6n^3 + 6n^2 + 3n)M_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.8} & \((300n^5 - 975n^4 + 1928n^3 - 1144n^2 - 2309n + 2263)M_{1}(n) + (144n^5 - 960n^4 - 5616n^3\) \\
& \(\quad  + 23376n^2 - 16192n - 46192)M_{2}(n) - (11520n^3 + 28800n^2 - 174720n -\) \\
& \(\quad 197760)M_{3}(n) - (27n^5 + 36n^4 - 390n^3 + 1688n^2 - 2445n + 1156)M_{1}(n)^2 -\) \\
& \(\quad (216n^3 - 6504n^2 + 27816n - 40696)M_{1}(n)M_{2}(n) + (46080n -\) \\
& \(\quad 215040)M_{1}(n)M_{3}(n) - (1152n^2 - 10368n)M_{2}(n)^2 + 92160M_{2}(n)M_{3}(n) +\) \\
& \(\quad (3n^4 + 6n^3 + 3n^2 - 3)M_{1}(n)^3\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.9} & \((9852n^4 - 25406n^3 + 44122n^2 + 43388n - 54316)M_{1}(n) + (8976n^4 - 22440n^3 - 347880n^2\) \\
& \(\quad  + 782536n + 1156624)M_{2}(n) + (17280n^4 - 103680n^3 - 1365120n^2 - 6113280n -\) \\
& \(\quad 4967040)M_{3}(n) - (9693n^4 - 14586n^3 + 13093n^2 + 36024n - 24064)M_{1}(n)^2 +\) \\
& \(\quad (3888n^4 - 43632n^3 + 262872n^2 - 58584n - 761920)M_{1}(n)M_{2}(n) - (34560n^3 +\) \\
& \(\quad 241920n^2 - 1664640n - 4160640)M_{1}(n)M_{3}(n) - (20736n^2 - 228672n +\) \\
& \(\quad 939072)M_{2}(n)^2 - (138240n - 2211840)M_{2}(n)M_{3}(n) - (303n^4 - 3396n^3 +\) \\
& \(\quad 3861n^2 - 4380n + 1092)M_{1}(n)^3 - (216n^4 - 1728n^3)M_{1}(n)^2M_{2}(n) +\) \\
& \(\quad 17280n^2M_{1}(n)^2M_{3}(n) + 276480M_{1}(n)M_{2}(n)M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.10} & \((250098n^5 - 754509n^4 + 1351163n^3 - 257305n^2 - 1609154n + 1195288)M_{1}(n) + (418320n^5\) \\
& \(\quad  - 776424n^4 - 6078888n^3 + 17667624n^2 + 112064n - 24206464)M_{2}(n) + (155520n^5\) \\
& \(\quad  + 1848960n^4 - 12798720n^3 - 58913280n^2 + 54284160n + 103480320)M_{3}(n) -\) \\
& \(\quad (47859n^5 + 59721n^4 - 354534n^3 + 1324295n^2 - 1494261n + 617584)M_{1}(n)^2 +\) \\
& \(\quad (12528n^5 - 134496n^4 - 251664n^3 + 6588432n^2 - 21940344n +\) \\
& \(\quad 21641848)M_{1}(n)M_{2}(n) - (17280n^5 - 172800n^4 + 541440n^3 - 1307520n^2 -\) \\
& \(\quad 61966080n + 114384000)M_{1}(n)M_{3}(n) + (1728n^5 + 6912n^4 - 202752n^3 - 2591424n^2\) \\
& \(\quad  + 5568192n)M_{2}(n)^2 - (3179520n^2 + 16035840n - 49305600)M_{2}(n)M_{3}(n) +\) \\
& \(\quad (3015n^5 - 2838n^4 + 12741n^3 + 12165n^2)M_{1}(n)^3 + (2376n^5 -\) \\
& \(\quad 17568n^4)M_{1}(n)^2M_{2}(n) - 190080n^3M_{1}(n)^2M_{3}(n) -\) \\
& \(\quad 1728n^4M_{1}(n)M_{2}(n)^2 + 276480n^2M_{1}(n)M_{2}(n)M_{3}(n) -\) \\
& \(\quad 1105920M_{2}(n)^2M_{3}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.11} & \((300n^7 + 9393n^6 + 9393n^5 + 9393n^4 + 9393n^3 + 9393n^2 + 9393n + 9093) + (2130n^7 -\) \\
& \(\quad 15756n^6 + 21236n^5 - 23332n^4 - 61532n^3 - 8534n^2 + 2241n + 8214)M_{1}(n) +\) \\
& \(\quad (26208n^7 - 40608n^6 - 160488n^5 + 381864n^4 + 192416n^3 - 587872n^2 - 247776n +\) \\
& \(\quad 88800)M_{2}(n) + (120960n^6 - 489600n^5 - 2200320n^4 - 539520n^3 + 1810560n^2 -\) \\
& \(\quad 190080n - 1036800)M_{3}(n) - (711n^7 + 5640n^6 - 28941n^5 + 41963n^4 - 34704n^3 -\) \\
& \(\quad 17375n^2 + 30090n - 6993)M_{1}(n)^2 - (1512n^7 - 1440n^6 + 83880n^5 - 396000n^4 +\) \\
& \(\quad 625344n^3 - 291424n^2 - 182016n + 88800)M_{1}(n)M_{2}(n) + (51840n^5 - 218880n^4 +\) \\
& \(\quad 2695680n^3 - 1102080n^2)M_{1}(n)M_{3}(n) + (1728n^6 - 17280n^5 - 129600n^4 +\) \\
& \(\quad 254592n^3)M_{2}(n)^2 - (276480n^4 - 414720n^3 - 691200n^2 - 967680n)M_{2}(n)M_{3}(n)\) \\
& \(\quad  + (11059200n^2 + 11059200n + 11059200)M_{3}(n)^2 + (81n^7 - 81n^6 -\) \\
& \(\quad 27n^5)M_{1}(n)^3 + 432n^6M_{1}(n)^2M_{2}(n)\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.12} & \((8143944n^5 - 24454563n^4 + 46638617n^3 - 22073305n^2 - 53820686n + 50033008)M_{1}(n) +\) \\
& \(\quad (4349664n^5 - 18211296n^4 - 163370880n^3 + 569460672n^2 - 280466416n -\) \\
& \(\quad 1011543808)M_{2}(n) + (622080n^5 + 3715200n^4 - 295551360n^3 - 1074677760n^2 +\) \\
& \(\quad 3493136640n + 4324212480)M_{3}(n) - (953784n^5 + 1362393n^4 - 8987913n^3 +\) \\
& \(\quad 41329973n^2 - 55386477n + 25833400)M_{1}(n)^2 + (85536n^5 - 1001376n^4 - 2231064n^3\) \\
& \(\quad  + 164082552n^2 - 676398024n + 906313816)M_{1}(n)M_{2}(n) + (51840n^4 - 3784320n^3\) \\
& \(\quad  + 28771200n^2 + 1336003200n - 4791031680)M_{1}(n)M_{3}(n) + (5184n^5 + 20736n^4 -\) \\
& \(\quad 898560n^3 - 28181376n^2 + 203160960n)M_{2}(n)^2 - (829440n^3 + 7464960n^2 +\) \\
& \(\quad 16312320n - 2047150080)M_{2}(n)M_{3}(n) + (33177600n + 33177600)M_{3}(n)^2 +\) \\
& \(\quad (6516n^5 + 132756n^4 + 173904n^3 + 324969n^2)M_{1}(n)^3 + (5184n^5 -\) \\
& \(\quad 38880n^4)M_{1}(n)^2M_{2}(n) - 414720n^3M_{1}(n)^2M_{3}(n) -\) \\
& \(\quad 5184n^4M_{1}(n)M_{2}(n)^2 + 829440n^2M_{1}(n)M_{2}(n)M_{3}(n) -\) \\
& \(\quad 33177600M_{1}(n)M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.13} & \((7732074n^5 - 30630842n^4 + 64048326n^3 + 17101186n^2 - 75420882n + 29704618)M_{1}(n) +\) \\
& \(\quad (81556992n^5 - 188581752n^4 - 277293624n^3 + 997379752n^2 + 748872000n -\) \\
& \(\quad 611059072)M_{2}(n) - (9970560n^5 - 426585600n^4 + 1709919360n^3 + 5537026560n^2 +\) \\
& \(\quad 1823667840n - 2615013120)M_{3}(n) - (1495479n^5 + 3959238n^4 - 22085249n^3 +\) \\
& \(\quad 75092966n^2 - 59543656n + 15406342)M_{1}(n)^2 + (15331824n^5 - 41021856n^4 +\) \\
& \(\quad 1569384n^3 + 497358696n^2 - 1290678544n + 535795408)M_{1}(n)M_{2}(n) - (16588800n^5\) \\
& \(\quad  - 216000000n^4 + 66193920n^3 - 320653440n^2 - 5244493440n +\) \\
& \(\quad 2819193600)M_{1}(n)M_{3}(n) + (2464128n^5 + 13177728n^4 - 206751744n^3 -\) \\
& \(\quad 354003264n^2 + 765065664n)M_{2}(n)^2 - (1658880n^5 - 14929920n^4 + 76861440n^3 +\) \\
& \(\quad 1969781760n^2 + 4691681280n - 1164902400)M_{2}(n)M_{3}(n) + (132710400n^3 +\) \\
& \(\quad 199065600n^2 + 265420800n + 331776000)M_{3}(n)^2 + (2432997n^5 - 10409190n^4 +\) \\
& \(\quad 9848523n^3 - 81690n^2)M_{1}(n)^3 + (2720952n^5 - 22753872n^4)M_{1}(n)^2M_{2}(n) +\) \\
& \(\quad (414720n^5 + 2280960n^4 - 222756480n^3)M_{1}(n)^2M_{3}(n) + (72576n^5 -\) \\
& \(\quad 3075840n^4)M_{1}(n)M_{2}(n)^2 - (12441600n^3 - 258508800n^2)M_{1}(n)M_{2}(n)M_{3}(n)\) \\
& \(\quad  + (82944n^4 - 1658880n^3)M_{2}(n)^3 - 530841600M_{2}(n)M_{3}(n)^2\) \\
\addlinespace[6pt] \midrule[0.1pt]
\textbf{E6.14} & \((8030461908n^6 + 8030461908n^5 + 8030461908n^4 + 8030461908n^3 + 8030461908n^2 +\) \\
& \(\quad 8030461908n + 8030461908) - (2768258328n^6 - 6711060320n^5 + 25143531240n^4 +\) \\
& \(\quad 66695436148n^3 + 11881181112n^2 - 22172739218n - 11582669070)M_{1}(n) -\) \\
& \(\quad (41922413400n^6 + 2665428144n^5 - 187607652648n^4 + 160781429512n^3 +\) \\
& \(\quad 1135388821728n^2 + 760324385744n + 27683331912)M_{2}(n) - (17629315200n^6 +\) \\
& \(\quad 296048787840n^5 - 78135246720n^4 - 2843037609600n^3 - 5627266525440n^2 -\) \\
& \(\quad 2441478359040n + 442594903680)M_{3}(n) + (926856015n^6 + 8589586191n^5 -\) \\
& \(\quad 20889582581n^4 + 18090611438n^3 + 41833862162n^2 - 45928685159n +\) \\
& \(\quad 7440091506)M_{1}(n)^2 + (2555459928n^6 - 2237278248n^5 + 134598279912n^4 -\) \\
& \(\quad 329605698792n^3 + 292150924216n^2 + 760423363880n - 105725602704)M_{1}(n)M_{2}(n) +\) \\
& \(\quad (218453760n^6 + 1714055040n^5 - 49900533120n^4 + 528067607040n^3 - 2675142451200n^2\) \\
& \(\quad  - 2884826722560n)M_{1}(n)M_{3}(n) - (630574848n^6 - 7624418112n^5 + 42235961472n^4\) \\
& \(\quad  - 452628732288n^3 + 118572731712n^2)M_{2}(n)^2 - (20321280n^6 + 943488000n^5 -\) \\
& \(\quad 93848232960n^4 + 320262958080n^3 - 3689293824000n^2 - 2972578959360n -\) \\
& \(\quad 2824895554560)M_{2}(n)M_{3}(n) + (1161216000n^4 + 90342604800n^3 - 2705544806400n^2\) \\
& \(\quad  - 2712976588800n - 2750367744000)M_{3}(n)^2 - (189248397n^6 - 185023134n^5 +\) \\
& \(\quad 249809445n^4)M_{1}(n)^3 - (65411712n^6 + 299450160n^5)M_{1}(n)^2M_{2}(n) +\) \\
& \(\quad (23224320n^6 + 486259200n^5)M_{1}(n)^2M_{3}(n) + (943488n^6 +\) \\
& \(\quad 25776576n^5)M_{1}(n)M_{2}(n)^2 - (444165120n^4 +\) \\
& \(\quad 13996523520n^3)M_{1}(n)M_{2}(n)M_{3}(n) + (290304n^6 + 580608n^5 -\) \\
& \(\quad 1451520n^4)M_{2}(n)^3 - 69672960n^4M_{2}(n)^2M_{3}(n) +\) \\
& \(\quad 5573836800n^2M_{2}(n)M_{3}(n)^2 - 148635648000M_{3}(n)^3\) \\
\bottomrule
\end{longtable}
